<?php
 
/**
 * Implements hook_field_schema().
 * 
 */
//function custom_field_field_schema($field) {
//  $columns = array(
//    'url' => array(
//      'type' => 'text',
//      'size' => 'big',
//      'not null' => FALSE,
//    ),
//  );
//
//  //$columns += array(
//  //  'format' => array(
//  //    'type' => 'varchar',
//  //    'length' => 255,
//  //    'not null' => FALSE,
//  //  ),
//  //);
//  
//  return array(
//    'columns' => $columns,
//  );
//}

// alternatief:
//function custom_field2_field_schema($field) {
//  return array(
//    'columns' => array(
//      'custom_field2' => array(
//        'type' => 'text',
//        'size' => 'big',
//        'not null' => FALSE,
//      ),
//    ),
//  );
//}

function custom_field_field_schema($field) {

  if ($field['type'] == 'custom_field') {

    $schema['columns']['name'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );

    $schema['columns']['value'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );
	
	$schema['columns']['max_age'] = array(
      'type' => 'int',
      'not null' => FALSE,
    );

    $schema['columns']['link'] = array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    );
	
	$schema['columns']['forced'] = array(
	  'description' => 'Boolean value',
      'type' => 'int',
      'size' => 'tiny',
	  'not null' => TRUE,
	  'default' => 0,
    );
	
	$schema['columns']['automatic'] = array(
      'description' => 'Boolean value',
      'type' => 'int',
      'size' => 'tiny',
	  'not null' => TRUE,
	  'default' => 0,
    );

    $schema['indexes'] = array(
      'name' => array('name'),
      'value' => array('value'),
	  'max_age' => array('max_age'),
	  'automatic' => array('automatic'),
	  'forced' => array('forced'),
      'link' => array('link'),
    );

    return $schema;
  }
}