\select@language {dutch}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Internet of Things\relax }}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupallogo\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische weergave van hoe Drupal content aanbiedt.\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Organisatie van Drupalmodules\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementatie van hook\_node\_view door de module coap\_resource\relax }}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pagina renderen in Drupal\relax }}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Weermodule\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP-lagen (CoAP 16 draft)\relax }}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 16 draft)\relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP-optie (CoAP draft 16)\relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP Message Format\relax }}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Berichtuitwisseling (CoAP 16 draft)\relax }}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Twee GET-requests met piggy-backed responses (CoAP 16 draft)\relax }}{27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces GET-request met seperate response (CoAP 16 draft)\relax }}{27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokoptiewaarde - bytes en bits worden aangegeven bovenaan de figuur\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen.\relax }}{50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Adding content of content type CoAP resource\relax }}{53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Adding content of content type CoAP device\relax }}{55}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{55}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{58}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen.\relax }}{61}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Alle vier de REST methodes zijn nu ondersteund.\relax }}{63}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Opsomming van resources aan de hand van resource discovery.\relax }}{64}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker.\relax }}{70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Conditional observe optie (Option Delta 18)\relax }}{72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conditional observe optie formaat\relax }}{73}
\contentsline {figure}{\numberline {6.3}{\ignorespaces De Keep-alive optie met Option Delta 30\relax }}{74}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Navigatie naar de configuratiepagina\relax }}{76}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Navigatie naar de hulppagina\relax }}{77}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
