\select@language {dutch}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Internet of Things\relax }}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupallogo\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische weergave van hoe Drupal content aanbiedt.\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Organisatie van Drupalmodules\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pagina renderen in Drupal\relax }}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Weermodule\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP-lagen (CoAP 17 draft)\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 17 draft)\relax }}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP-optie (CoAP draft 16)\relax }}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP-berichtformaat\relax }}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Berichtuitwisseling (CoAP 17 draft)\relax }}{30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Twee GET-requests met piggy-backed responses (CoAP 17 draft)\relax }}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces GET-request met separate response (CoAP 17 draft)\relax }}{31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokoptiewaarde - bytes en bits worden aangegeven bovenaan de figuur\relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resourcewaarde opvragen met de CoAP sensor module in Drupal\relax }}{48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen\relax }}{57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CoAP resource met volledige REST functionaliteit\relax }}{59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Opsomming van resources aan de hand van resource discovery\relax }}{60}
\contentsline {figure}{\numberline {5.6}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen\relax }}{62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Content toevoegen door op 'Add content' te klikken\relax }}{65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Adding content of content type CoAP resource\relax }}{66}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Visuele representatie van het content type CoAP resource\relax }}{67}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker\relax }}{71}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Adding content of content type CoAP device\relax }}{72}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Variabele boodschap bij content van type CoAP device\relax }}{73}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Visuele representatie van het content type CoAP device\relax }}{74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Conditional observe optie (Option Delta 18)\relax }}{78}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conditional observe optie formaat\relax }}{79}
\contentsline {figure}{\numberline {6.3}{\ignorespaces De Keep-alive optie met Option Delta 30\relax }}{80}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Navigatie naar de configuratiepagina als deze voorzien wordt\relax }}{82}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Navigatie naar de hulppagina als deze voorzien wordt\relax }}{83}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
