\select@language {dutch}
\contentsline {chapter}{Lijst van gebruikte afkortingen}{iv}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}
\contentsline {section}{\numberline {1.1}Doel}{2}
\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}
\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}
\contentsline {chapter}{\numberline {2}Drupal}{6}
\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}
\contentsline {subsubsection}{Content Management System}{6}
\contentsline {subsubsection}{Framework voor webapplicaties}{6}
\contentsline {subsubsection}{Social publishing platform}{7}
\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}
\contentsline {section}{\numberline {2.2}Waarom Drupal?}{9}
\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}
\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{11}
\contentsline {subsubsection}{Contenttype}{11}
\contentsline {subsubsection}{Fields}{11}
\contentsline {subsubsection}{Node}{11}
\contentsline {subsubsection}{View}{12}
\contentsline {subsubsection}{Block}{12}
\contentsline {subsubsection}{Theme}{12}
\contentsline {subsubsection}{Taxonomy}{12}
\contentsline {subsubsection}{Module}{13}
\contentsline {subsubsection}{Gebruikers, rollen en permissies}{13}
\contentsline {subsubsection}{Hooks}{14}
\contentsline {subsubsection}{Entities}{14}
\contentsline {subsubsection}{Drupal core}{15}
\contentsline {subsection}{\numberline {2.3.2}Laadcyclus van de pagina}{16}
\contentsline {subsubsection}{Initialisatie van de configuratie}{16}
\contentsline {subsubsection}{Poging tot opvragen van een gecachete pagina}{16}
\contentsline {subsubsection}{Initialisatie van de Database Abstraction Layer}{18}
\contentsline {subsubsection}{Initialisatie van het Variable System}{18}
\contentsline {subsubsection}{Initialisatie Session Handling}{19}
\contentsline {subsubsection}{Page Header opbouwen}{19}
\contentsline {subsubsection}{De taal van de pagina bepalen}{19}
\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{19}
\contentsline {subsubsection}{Uitvoeren van page callback}{19}
\contentsline {subsubsection}{Voorbeeld}{20}
\contentsline {subsection}{\numberline {2.3.3}Fields}{22}
\contentsline {subsubsection}{Fields in de databank}{22}
\contentsline {subsubsection}{Aanmaken van Fields}{22}
\contentsline {subsubsection}{Verwijderen van Fields}{23}
\contentsline {subsection}{\numberline {2.3.4}Modules}{24}
\contentsline {subsection}{\numberline {2.3.5}Aanmaken en verwijderen van contenttypes}{24}
\contentsline {subsubsection}{Aanmaken van contenttypes}{24}
\contentsline {subsubsection}{Verwijderen van contenttypes}{25}
\contentsline {section}{\numberline {2.4}Database Abstraction Layer}{27}
\contentsline {section}{\numberline {2.5}JQuery in Drupal}{29}
\contentsline {subsection}{\numberline {2.5.1}Met een HyperText Markup Language (HTML)-formulier}{29}
\contentsline {subsection}{\numberline {2.5.2}Met AJAX in jQuery}{30}
\contentsline {subsection}{\numberline {2.5.3}Problemen}{30}
\contentsline {chapter}{\numberline {3}CoAP: embedded HTTP done right}{31}
\contentsline {section}{\numberline {3.1}Wat is CoAP?}{31}
\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{33}
\contentsline {subsubsection}{Header}{33}
\contentsline {subsubsection}{Token}{34}
\contentsline {subsubsection}{Opties}{34}
\contentsline {subsubsection}{Verschil met HTTP}{35}
\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{36}
\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{36}
\contentsline {subsubsection}{Confirmable berichten}{36}
\contentsline {subsubsection}{Non-confirmable berichten}{37}
\contentsline {subsection}{\numberline {3.2.2}Request/responsemodel}{37}
\contentsline {subsubsection}{Piggy-backed response}{37}
\contentsline {subsubsection}{Separate response}{38}
\contentsline {subsection}{\numberline {3.2.3}Blokken}{38}
\contentsline {subsubsection}{Block Options}{39}
\contentsline {subsubsection}{Structuur}{39}
\contentsline {subsection}{\numberline {3.2.4}Observe}{40}
\contentsline {section}{\numberline {3.3}Extra Features}{40}
\contentsline {subsection}{\numberline {3.3.1}Resource discovery}{40}
\contentsline {subsubsection}{Principe}{40}
\contentsline {subsubsection}{CoRE Link Format}{41}
\contentsline {subsubsection}{Core ophalen}{42}
\contentsline {subsubsection}{Query Filtering}{43}
\contentsline {chapter}{\numberline {4}CoAP library module}{44}
\contentsline {section}{\numberline {4.1}Doel}{44}
\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le functies}{45}
\contentsline {subsection}{\numberline {4.1.2}Optionele functies}{47}
\contentsline {section}{\numberline {4.2}Implementatie}{48}
\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{48}
\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{48}
\contentsline {subsubsection}{CoAPFactory}{48}
\contentsline {subsubsection}{CoAPMessage}{49}
\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{50}
\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{51}
\contentsline {chapter}{\numberline {5}CoAP-sensormodule}{53}
\contentsline {section}{\numberline {5.1}Functionaliteit}{53}
\contentsline {section}{\numberline {5.2}Architectuur}{54}
\contentsline {subsection}{\numberline {5.2.1}Requestproces}{54}
\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{57}
\contentsline {subsubsection}{Modulariteit}{57}
\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{58}
\contentsline {subsubsection}{Asynchroniteit}{58}
\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{59}
\contentsline {paragraph}{Push-strategie:}{59}
\contentsline {paragraph}{Pull-strategie: }{60}
\contentsline {subsubsection}{Caching}{61}
\contentsline {section}{\numberline {5.3}Evolutie van de module}{61}
\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{61}
\contentsline {subsubsection}{Proxy}{62}
\contentsline {subsubsection}{Polling}{63}
\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{63}
\contentsline {subsubsection}{Observe}{64}
\contentsline {subsection}{\numberline {5.3.3}CoAP-sensormodule met externe CoAP-library}{64}
\contentsline {subsubsection}{Nieuwe block}{64}
\contentsline {subsection}{\numberline {5.3.4}CoAP-sensormodule met contenttype CoAP-resource}{65}
\contentsline {subsection}{\numberline {5.3.5}CoAP-sensormodule met volledige REST-functionaliteit}{66}
\contentsline {subsection}{\numberline {5.3.6}CoAP-sensormodule met resource discovery}{68}
\contentsline {subsubsection}{Multi-form}{68}
\contentsline {subsubsection}{Tabbladen}{69}
\contentsline {subsection}{\numberline {5.3.7}CoAP-sensormodule met meerdere contenttypes}{69}
\contentsline {section}{\numberline {5.4}Contenttype in de databank}{70}
\contentsline {subsubsection}{coap\_sensor\_resource}{71}
\contentsline {subsubsection}{coap\_sensor\_interested\_user}{71}
\contentsline {subsubsection}{coap\_sensor\_value}{72}
\contentsline {section}{\numberline {5.5}Contenttypes in Drupal}{74}
\contentsline {subsection}{\numberline {5.5.1}CoAP-resource}{75}
\contentsline {subsubsection}{Templating}{76}
\contentsline {subsubsection}{Polling}{77}
\contentsline {subsubsection}{Foutmechanisme}{79}
\contentsline {subsection}{\numberline {5.5.2}CoAP-device}{81}
\contentsline {section}{\numberline {5.6}Implementatie van de CoAP-libraryhooks}{84}
\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{84}
\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{84}
\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{85}
\contentsline {chapter}{\numberline {6}Uitbreidingen}{86}
\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{86}
\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{86}
\contentsline {section}{\numberline {6.3}Conditional observe}{87}
\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{88}
\contentsline {section}{\numberline {6.4}Custom Entity}{89}
\contentsline {section}{\numberline {6.5}Interface Description}{90}
\contentsline {section}{\numberline {6.6}Configuratie op maat}{90}
\contentsline {section}{\numberline {6.7}View Modes}{91}
\contentsline {section}{\numberline {6.8}DNS}{91}
\contentsline {section}{\numberline {6.9}Help}{91}
\contentsline {section}{\numberline {6.10}Block Options}{91}
\contentsline {section}{\numberline {6.11}Anonieme gebruikers}{92}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
