\select@language {dutch}
\contentsline {chapter}{Lijst van gebruikte afkortingen}{iv}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}
\contentsline {section}{\numberline {1.1}Doel}{2}
\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}
\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}
\contentsline {chapter}{\numberline {2}Drupal}{6}
\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}
\contentsline {subsubsection}{Content Management System}{6}
\contentsline {subsubsection}{Framework voor webapplicaties}{6}
\contentsline {subsubsection}{Social publishing platform}{7}
\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}
\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}
\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}
\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}
\contentsline {subsubsection}{Content type}{10}
\contentsline {subsubsection}{Node}{11}
\contentsline {subsubsection}{Fields}{11}
\contentsline {subsubsection}{View}{11}
\contentsline {subsubsection}{Block}{12}
\contentsline {subsubsection}{Theme}{12}
\contentsline {subsubsection}{Module}{12}
\contentsline {subsubsection}{Taxonomy}{12}
\contentsline {subsubsection}{Users, Roles en Permissions}{13}
\contentsline {subsubsection}{Hooks}{13}
\contentsline {subsubsection}{Drupal Core}{13}
\contentsline {subsubsection}{Entities}{14}
\contentsline {subsection}{\numberline {2.3.2}Pagina aanroepen}{14}
\contentsline {subsubsection}{Initialisatie van de configuratie}{16}
\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{16}
\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{16}
\contentsline {subsubsection}{Initialisatie van het Variable System}{16}
\contentsline {subsubsection}{Initialisatie Session Handling}{16}
\contentsline {subsubsection}{Page Header opbouwen}{16}
\contentsline {subsubsection}{De taal van de pagina bepalen}{16}
\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{17}
\contentsline {subsubsection}{Uitvoeren van page callback}{17}
\contentsline {section}{\numberline {2.4}jQuery in Drupal}{18}
\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{18}
\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{19}
\contentsline {subsection}{\numberline {2.4.3}Problemen}{19}
\contentsline {chapter}{\numberline {3}CoAP}{20}
\contentsline {section}{\numberline {3.1}Wat is CoAP?}{20}
\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{21}
\contentsline {subsubsection}{Header}{22}
\contentsline {subsubsection}{Token}{22}
\contentsline {subsubsection}{Opties}{23}
\contentsline {subsubsection}{Verschil met HTTP}{24}
\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{25}
\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{25}
\contentsline {subsubsection}{Confirmable berichten}{25}
\contentsline {subsubsection}{Non-confirmable berichten}{26}
\contentsline {subsection}{\numberline {3.2.2}Request/response model}{26}
\contentsline {subsubsection}{Piggy-backed response}{26}
\contentsline {subsubsection}{Separate response}{27}
\contentsline {subsection}{\numberline {3.2.3}Blocks}{27}
\contentsline {subsubsection}{Block Options}{28}
\contentsline {subsubsection}{Structuur}{28}
\contentsline {section}{\numberline {3.3}Extra Features}{29}
\contentsline {subsection}{\numberline {3.3.1}Observe}{29}
\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{29}
\contentsline {subsubsection}{Werking}{29}
\contentsline {subsubsection}{CoRE Link Format}{30}
\contentsline {subsubsection}{Use-case}{30}
\contentsline {subsection}{\numberline {3.3.3}Resource directory}{30}
\contentsline {chapter}{\numberline {4}CoAP library module}{31}
\contentsline {section}{\numberline {4.1}Doel}{31}
\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le, te ondersteunen functies}{32}
\contentsline {subsection}{\numberline {4.1.2}Optionele, handige functies}{34}
\contentsline {section}{\numberline {4.2}Implementatie}{35}
\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{35}
\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{35}
\contentsline {subsubsection}{CoAPFactory klasse}{35}
\contentsline {subsubsection}{CoAPMessage klasse}{36}
\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{36}
\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{38}
\contentsline {chapter}{\numberline {5}CoAP resource module}{39}
\contentsline {section}{\numberline {5.1}Architectuur}{39}
\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{40}
\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{42}
\contentsline {subsubsection}{Modulariteit}{43}
\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{43}
\contentsline {subsubsection}{Asynchroniteit}{44}
\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{45}
\contentsline {paragraph}{Push-strategie:}{45}
\contentsline {paragraph}{Pull-strategie: }{45}
\contentsline {subsubsection}{Caching}{46}
\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{47}
\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{47}
\contentsline {subsubsection}{CoAP Resource}{48}
\contentsline {subsubsection}{CoAP Device}{50}
\contentsline {section}{\numberline {5.2}Implementatie van de CoAP library-hooks}{51}
\contentsline {subsection}{\numberline {5.2.1}hook\_receive\_notification()}{51}
\contentsline {subsection}{\numberline {5.2.2}hook\_receive\_error()}{51}
\contentsline {subsection}{\numberline {5.2.3}hook\_stop\_observers()}{52}
\contentsline {section}{\numberline {5.3}Evolutie van de module}{52}
\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{52}
\contentsline {subsubsection}{Proxy}{53}
\contentsline {subsubsection}{Polling}{53}
\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{54}
\contentsline {subsubsection}{Observe}{54}
\contentsline {subsection}{\numberline {5.3.3}CoAP Resource module met externe CoAP library}{55}
\contentsline {subsubsection}{Nieuwe block}{55}
\contentsline {subsection}{\numberline {5.3.4}CoAP Resource module met content type CoAP Resource}{57}
\contentsline {subsection}{\numberline {5.3.5}CoAP resource met volledige REST functionaliteit}{57}
\contentsline {subsection}{\numberline {5.3.6}CoAP Resource module met resource discovery}{58}
\contentsline {subsubsection}{Multi-form}{59}
\contentsline {subsubsection}{Tabbladen}{59}
\contentsline {subsection}{\numberline {5.3.7}CoAP resource met meerdere content types}{60}
\contentsline {subsubsection}{Polling}{61}
\contentsline {subsubsection}{Templating}{63}
\contentsline {subsubsection}{Foutmechanisme}{64}
\contentsline {chapter}{\numberline {6}Uitbreidingen}{66}
\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{66}
\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{66}
\contentsline {section}{\numberline {6.3}Conditional observe}{67}
\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{68}
\contentsline {section}{\numberline {6.4}Drupal Entities}{69}
\contentsline {section}{\numberline {6.5}Configuratie op maat}{69}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
