\select@language {dutch}
\contentsline {chapter}{Lijst van gebruikte afkortingen}{iii}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}
\contentsline {section}{\numberline {1.1}Doel}{2}
\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}
\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}
\contentsline {chapter}{\numberline {2}Drupal}{6}
\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}
\contentsline {subsubsection}{Content Management System}{6}
\contentsline {subsubsection}{Framework voor webapplicaties}{6}
\contentsline {subsubsection}{Social publishing platform}{7}
\contentsline {subsection}{\numberline {2.1.1}Drupal Core}{8}
\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}
\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}
\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}
\contentsline {subsubsection}{Node}{10}
\contentsline {subsubsection}{Fields}{10}
\contentsline {subsubsection}{Block}{10}
\contentsline {subsubsection}{Content type}{10}
\contentsline {subsubsection}{Taxonomy}{11}
\contentsline {subsubsection}{Users, Roles en Permissions}{11}
\contentsline {subsubsection}{Module}{11}
\contentsline {subsubsection}{View}{11}
\contentsline {subsubsection}{Theme}{11}
\contentsline {subsubsection}{Hooks}{12}
\contentsline {subsubsection}{Drupal Core}{12}
\contentsline {subsection}{\numberline {2.3.2}Drupal bootstrap}{12}
\contentsline {subsubsection}{Initialisatie van de configuratie}{12}
\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{12}
\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{12}
\contentsline {subsubsection}{Initialisatie van het Variable System}{13}
\contentsline {subsubsection}{Initialisatie Session Handling}{13}
\contentsline {subsubsection}{Page Header opbouwen}{13}
\contentsline {subsubsection}{De taal van de pagina bepalen}{13}
\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{13}
\contentsline {section}{\numberline {2.4}jQuery in Drupal}{14}
\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{14}
\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{15}
\contentsline {subsection}{\numberline {2.4.3}Problemen}{15}
\contentsline {chapter}{\numberline {3}CoAP}{16}
\contentsline {section}{\numberline {3.1}Wat is CoAP?}{16}
\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{17}
\contentsline {subsubsection}{Header}{18}
\contentsline {subsubsection}{Token}{18}
\contentsline {subsubsection}{Opties}{19}
\contentsline {subsubsection}{Verschil met HTTP}{20}
\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{21}
\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{21}
\contentsline {subsubsection}{Confirmable berichten}{21}
\contentsline {subsubsection}{Non-confirmable berichten}{22}
\contentsline {subsection}{\numberline {3.2.2}Request/response model}{22}
\contentsline {subsubsection}{Piggy-backed response}{22}
\contentsline {subsubsection}{Seperate response}{22}
\contentsline {section}{\numberline {3.3}Extra Features}{23}
\contentsline {subsection}{\numberline {3.3.1}Observe}{23}
\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{23}
\contentsline {subsection}{\numberline {3.3.3}Resource directory}{23}
\contentsline {chapter}{\numberline {4}CoAP library module}{24}
\contentsline {section}{\numberline {4.1}Doel}{24}
\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le, te ondersteunen functies}{25}
\contentsline {subsection}{\numberline {4.1.2}Optionele, handige functies}{26}
\contentsline {section}{\numberline {4.2}Implementatie}{27}
\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{27}
\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{28}
\contentsline {subsubsection}{CoAPFactory klasse}{28}
\contentsline {subsubsection}{CoAPMessage klasse}{29}
\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{29}
\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{31}
\contentsline {chapter}{\numberline {5}CoAP resource module}{32}
\contentsline {section}{\numberline {5.1}Architectuur}{32}
\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{32}
\contentsline {section}{\numberline {5.2}Evolutie}{34}
\contentsline {section}{\numberline {5.3}Temperatuurmodule met HTTP/CoAP-proxy}{34}
\contentsline {subsection}{\numberline {5.3.1}Proxy}{35}
\contentsline {subsection}{\numberline {5.3.2}Achtergrondprocessen}{36}
\contentsline {subsection}{\numberline {5.3.3}Geschiedenis van opvragingen}{36}
\contentsline {subsection}{\numberline {5.3.4}Push-strategie: node.js}{37}
\contentsline {subsection}{\numberline {5.3.5}Pull-strategie}{38}
\contentsline {section}{\numberline {5.4}Temperatuurmodule met native CoAP}{39}
\contentsline {chapter}{\numberline {6}Arduino}{40}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
