\select@language {dutch}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Internet of Things\relax }}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupallogo\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische weergave van hoe Drupal content aanbiedt.\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Organisatie van Drupalmodules\relax }}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementatie van hook\_node\_view door de module coap\_resource\relax }}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pagina renderen in Drupal\relax }}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Weermodule\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP lagen (CoAP 14 draft)\relax }}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 14 draft)\relax }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP optie (CoAP 14 draft)\relax }}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP Message Format\relax }}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Berichtuitwisseling (CoAP 14 draft)\relax }}{24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Twee GET requests met piggy-backed responses (CoAP 14 draft)\relax }}{24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces GET request met seperate response (CoAP 14 draft)\relax }}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Adding content of content type CoAP resource\relax }}{43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding content of content type CoAP device\relax }}{45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Conditional observe optie (nr. 18)\relax }}{51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conditional observe optie formaat \relax }}{52}
\contentsline {figure}{\numberline {6.3}{\ignorespaces De Keep-alive optie met nummer 30\relax }}{53}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
