\select@language {dutch}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Internet of Things\relax }}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CoAP lagen (CoAP 14 draft)\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Berichtformaat (CoAP 14 draft)\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces CoAP optie (CoAP 14 draft)\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP Message Format\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Betrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Onbetrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Twee GET requests met piggy-backed responses (CoAP 14 draft)\relax }}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces GET request met seperate response (CoAP 14 draft)\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drupallogo\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wat is Drupal?\relax }}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Weermodule\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Content-type in databank\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{28}
\addvspace {10\p@ }
\select@language {english}
\select@language {dutch}
\select@language {dutch}
