\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ACK}]\begingroup Acknowledgement\nomeqref {2.0}
		\nompageref{10}
  \item [{CMS}]\begingroup Content Management System\nomeqref {3.0}
		\nompageref{13}
  \item [{CoAP}]\begingroup Constrained Application Protocol\nomeqref {1.0}
		\nompageref{2}
  \item [{CON}]\begingroup Confirmable\nomeqref {2.0}\nompageref{10}
  \item [{CR}]\begingroup Carriage Return\nomeqref {2.0}\nompageref{9}
  \item [{HTTP}]\begingroup HyperText Transfer Protocol\nomeqref {1.0}
		\nompageref{2}
  \item [{IoT}]\begingroup Internet of Things\nomeqref {0}
		\nompageref{3}
  \item [{IPv4}]\begingroup Internet Protocol versie 4\nomeqref {1.0}
		\nompageref{2}
  \item [{IPv6}]\begingroup Internet Protocol versie 6\nomeqref {1.0}
		\nompageref{2}
  \item [{LF}]\begingroup Line Feed\nomeqref {2.0}\nompageref{9}
  \item [{M2M}]\begingroup Machine-to-machine\nomeqref {2.0}
		\nompageref{5}
  \item [{NON}]\begingroup Non-confirmable\nomeqref {2.0}
		\nompageref{10}
  \item [{PHP}]\begingroup PHP Hypertext Preprocessor\nomeqref {1.0}
		\nompageref{3}
  \item [{RST}]\begingroup Reset\nomeqref {2.0}\nompageref{10}
  \item [{TKL}]\begingroup ToKen Length\nomeqref {2.0}\nompageref{7}
  \item [{TLV}]\begingroup Type Length Value\nomeqref {2.0}
		\nompageref{8}
  \item [{UDP}]\begingroup User Datagram Protocol\nomeqref {1.0}
		\nompageref{2}
  \item [{URI}]\begingroup Uniform Resource Identifier\nomeqref {2.0}
		\nompageref{5}
  \item [{WOEID}]\begingroup Where On Earth ID\nomeqref {1.0}
		\nompageref{3}

\end{thenomenclature}
