\select@language {dutch}
\contentsline {chapter}{Lijst van gebruikte afkortingen}{iv}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}
\contentsline {section}{\numberline {1.1}Doel}{2}
\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}
\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}
\contentsline {chapter}{\numberline {2}Drupal}{6}
\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}
\contentsline {subsubsection}{Content Management System}{6}
\contentsline {subsubsection}{Framework voor webapplicaties}{6}
\contentsline {subsubsection}{Social publishing platform}{7}
\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}
\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}
\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}
\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}
\contentsline {subsubsection}{Content type}{10}
\contentsline {subsubsection}{Node}{11}
\contentsline {subsubsection}{Fields}{11}
\contentsline {subsubsection}{View}{11}
\contentsline {subsubsection}{Block}{12}
\contentsline {subsubsection}{Theme}{12}
\contentsline {subsubsection}{Taxonomy}{12}
\contentsline {subsubsection}{Users, Roles en Permissions}{12}
\contentsline {subsubsection}{Module}{13}
\contentsline {subsubsection}{Drupal Core}{13}
\contentsline {subsubsection}{Entities}{13}
\contentsline {subsubsection}{Hooks}{14}
\contentsline {subsection}{\numberline {2.3.2}Pagina aanroepen}{14}
\contentsline {subsubsection}{Initialisatie van de configuratie}{16}
\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{16}
\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{16}
\contentsline {subsubsection}{Initialisatie van het Variable System}{16}
\contentsline {subsubsection}{Initialisatie Session Handling}{16}
\contentsline {subsubsection}{Page Header opbouwen}{16}
\contentsline {subsubsection}{De taal van de pagina bepalen}{16}
\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{17}
\contentsline {subsubsection}{Uitvoeren van page callback}{17}
\contentsline {section}{\numberline {2.4}jQuery in Drupal}{17}
\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{17}
\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{18}
\contentsline {subsection}{\numberline {2.4.3}Problemen}{18}
\contentsline {chapter}{\numberline {3}CoAP}{20}
\contentsline {section}{\numberline {3.1}Wat is CoAP?}{20}
\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{21}
\contentsline {subsubsection}{Header}{22}
\contentsline {subsubsection}{Token}{22}
\contentsline {subsubsection}{Opties}{22}
\contentsline {subsubsection}{Verschil met HTTP}{24}
\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{25}
\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{25}
\contentsline {subsubsection}{Confirmable berichten}{25}
\contentsline {subsubsection}{Non-confirmable berichten}{26}
\contentsline {subsection}{\numberline {3.2.2}Request/response model}{26}
\contentsline {subsubsection}{Piggy-backed response}{26}
\contentsline {subsubsection}{Separate response}{27}
\contentsline {subsection}{\numberline {3.2.3}Blocks}{27}
\contentsline {subsubsection}{Block Options}{28}
\contentsline {subsubsection}{Structuur}{28}
\contentsline {section}{\numberline {3.3}Extra Features}{29}
\contentsline {subsection}{\numberline {3.3.1}Observe}{29}
\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{29}
\contentsline {subsubsection}{Principe}{29}
\contentsline {subsubsection}{CoRE Link Format}{29}
\contentsline {subsubsection}{Core ophalen}{31}
\contentsline {subsubsection}{Query Filtering}{32}
\contentsline {chapter}{\numberline {4}CoAP library module}{33}
\contentsline {section}{\numberline {4.1}Doel}{33}
\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le, te ondersteunen functies}{34}
\contentsline {subsection}{\numberline {4.1.2}Optionele, handige functies}{36}
\contentsline {section}{\numberline {4.2}Implementatie}{37}
\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{37}
\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{37}
\contentsline {subsubsection}{CoAPFactory klasse}{37}
\contentsline {subsubsection}{CoAPMessage klasse}{38}
\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{38}
\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{40}
\contentsline {chapter}{\numberline {5}CoAP sensor module}{41}
\contentsline {section}{\numberline {5.1}Functionaliteit}{41}
\contentsline {section}{\numberline {5.2}Architectuur}{42}
\contentsline {subsection}{\numberline {5.2.1}Requestproces}{42}
\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{43}
\contentsline {subsubsection}{Modulariteit}{43}
\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{45}
\contentsline {subsubsection}{Asynchroniteit}{45}
\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{46}
\contentsline {paragraph}{Push-strategie:}{46}
\contentsline {paragraph}{Pull-strategie: }{47}
\contentsline {subsubsection}{Caching}{48}
\contentsline {section}{\numberline {5.3}Evolutie van de module}{49}
\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{49}
\contentsline {subsubsection}{Proxy}{49}
\contentsline {subsubsection}{Polling}{50}
\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{51}
\contentsline {subsubsection}{Observe}{51}
\contentsline {subsection}{\numberline {5.3.3}CoAP Sensor module met externe CoAP library}{52}
\contentsline {subsubsection}{Nieuwe block}{52}
\contentsline {subsection}{\numberline {5.3.4}CoAP Sensor module met content type CoAP Resource}{52}
\contentsline {subsection}{\numberline {5.3.5}CoAP resource met volledige REST functionaliteit}{54}
\contentsline {subsection}{\numberline {5.3.6}CoAP Sensor module met resource discovery}{54}
\contentsline {subsubsection}{Multi-form}{56}
\contentsline {subsubsection}{Tabbladen}{56}
\contentsline {subsection}{\numberline {5.3.7}CoAP Sensor module met meerdere content types}{57}
\contentsline {section}{\numberline {5.4}Databankmanipulatie}{57}
\contentsline {subsection}{\numberline {5.4.1}Content type in de databank}{57}
\contentsline {subsubsection}{coap\_sensor\_resource}{58}
\contentsline {subsubsection}{coap\_sensor\_interested\_user}{59}
\contentsline {subsubsection}{coap\_sensor\_value}{60}
\contentsline {subsection}{\numberline {5.4.2}Database Abstraction Layer}{61}
\contentsline {section}{\numberline {5.5}Content types in Drupal}{63}
\contentsline {subsection}{\numberline {5.5.1}CoAP Resource}{64}
\contentsline {subsubsection}{Templating}{65}
\contentsline {subsubsection}{Polling}{67}
\contentsline {subsubsection}{Foutmechanisme}{69}
\contentsline {subsection}{\numberline {5.5.2}CoAP Device}{70}
\contentsline {subsection}{\numberline {5.5.3}Installatie content types}{73}
\contentsline {subsection}{\numberline {5.5.4}De\"{i}nstallatie content types}{74}
\contentsline {section}{\numberline {5.6}Implementatie van de CoAP library-hooks}{75}
\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{75}
\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{75}
\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{76}
\contentsline {chapter}{\numberline {6}Uitbreidingen}{77}
\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{77}
\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{77}
\contentsline {section}{\numberline {6.3}Conditional observe}{78}
\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{79}
\contentsline {section}{\numberline {6.4}Custom Entity}{80}
\contentsline {section}{\numberline {6.5}Interface Description}{80}
\contentsline {section}{\numberline {6.6}View Modes}{81}
\contentsline {section}{\numberline {6.7}Configuratie op maat}{81}
\contentsline {section}{\numberline {6.8}Help}{81}
\contentsline {section}{\numberline {6.9}DNS}{81}
\contentsline {section}{\numberline {6.10}Block Options}{82}
\contentsline {section}{\numberline {6.11}Anonieme gebruikers}{83}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
