\select@language {dutch}
\contentsline {chapter}{Lijst van gebruikte afkortingen}{iv}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}
\contentsline {section}{\numberline {1.1}Doel}{2}
\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}
\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}
\contentsline {chapter}{\numberline {2}Drupal}{6}
\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}
\contentsline {subsubsection}{Content Management System}{6}
\contentsline {subsubsection}{Framework voor webapplicaties}{6}
\contentsline {subsubsection}{Social publishing platform}{7}
\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}
\contentsline {section}{\numberline {2.2}Waarom Drupal?}{9}
\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}
\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{11}
\contentsline {subsubsection}{Contenttype}{11}
\contentsline {subsubsection}{Node}{11}
\contentsline {subsubsection}{Fields}{12}
\contentsline {subsubsection}{View}{12}
\contentsline {subsubsection}{Block}{12}
\contentsline {subsubsection}{Theme}{13}
\contentsline {subsubsection}{Taxonomy}{13}
\contentsline {subsubsection}{Gebruikers, rollen en permissies}{13}
\contentsline {subsubsection}{Module}{14}
\contentsline {subsubsection}{Drupal core}{14}
\contentsline {subsubsection}{Entities}{14}
\contentsline {subsubsection}{Hooks}{15}
\contentsline {subsection}{\numberline {2.3.2}Database Abstraction Layer}{15}
\contentsline {subsection}{\numberline {2.3.3}Laadcyclus van de pagina}{17}
\contentsline {subsubsection}{Initialisatie van de configuratie}{18}
\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{18}
\contentsline {subsubsection}{Initialisatie van de Database Abstraction Layer}{20}
\contentsline {subsubsection}{Initialisatie van het Variable System}{20}
\contentsline {subsubsection}{Initialisatie Session Handling}{20}
\contentsline {subsubsection}{Page Header opbouwen}{21}
\contentsline {subsubsection}{De taal van de pagina bepalen}{21}
\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{21}
\contentsline {subsubsection}{Uitvoeren van page callback}{21}
\contentsline {subsubsection}{Voorbeeld}{21}
\contentsline {subsection}{\numberline {2.3.4}Fields}{22}
\contentsline {subsubsection}{Fields in de databank}{22}
\contentsline {subsubsection}{Aanmaken van Fields}{22}
\contentsline {subsubsection}{Verwijderen van Fields}{22}
\contentsline {subsection}{\numberline {2.3.5}Modules}{22}
\contentsline {subsection}{\numberline {2.3.6}Aanmaken en verwijderen van contenttypes}{24}
\contentsline {subsubsection}{Aanmaken van contenttypes}{24}
\contentsline {subsubsection}{Verwijderen van contenttypes}{26}
\contentsline {section}{\numberline {2.4}JQuery in Drupal}{26}
\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{26}
\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{27}
\contentsline {subsection}{\numberline {2.4.3}Problemen}{28}
\contentsline {chapter}{\numberline {3}CoAP: embedded HTTP done right}{29}
\contentsline {section}{\numberline {3.1}Wat is CoAP?}{29}
\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{30}
\contentsline {subsubsection}{Header}{31}
\contentsline {subsubsection}{Token}{31}
\contentsline {subsubsection}{Opties}{32}
\contentsline {subsubsection}{Verschil met HTTP}{33}
\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{34}
\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{34}
\contentsline {subsubsection}{Confirmable berichten}{34}
\contentsline {subsubsection}{Non-confirmable berichten}{35}
\contentsline {subsection}{\numberline {3.2.2}Request/responsemodel}{35}
\contentsline {subsubsection}{Piggy-backed response}{35}
\contentsline {subsubsection}{Separate response}{36}
\contentsline {subsection}{\numberline {3.2.3}Blokken}{36}
\contentsline {subsubsection}{Block Options}{37}
\contentsline {subsubsection}{Structuur}{37}
\contentsline {subsection}{\numberline {3.2.4}Observe}{38}
\contentsline {section}{\numberline {3.3}Extra Features}{38}
\contentsline {subsection}{\numberline {3.3.1}Resource discovery}{38}
\contentsline {subsubsection}{Principe}{38}
\contentsline {subsubsection}{CoRE Link Format}{39}
\contentsline {subsubsection}{Core ophalen}{40}
\contentsline {subsubsection}{Query Filtering}{41}
\contentsline {chapter}{\numberline {4}CoAP library module}{42}
\contentsline {section}{\numberline {4.1}Doel}{42}
\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le functies}{43}
\contentsline {subsection}{\numberline {4.1.2}Optionele functies}{45}
\contentsline {section}{\numberline {4.2}Implementatie}{46}
\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{46}
\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{46}
\contentsline {subsubsection}{CoAPFactory}{46}
\contentsline {subsubsection}{CoAPMessage}{47}
\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{48}
\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{49}
\contentsline {chapter}{\numberline {5}CoAP-sensormodule}{51}
\contentsline {section}{\numberline {5.1}Functionaliteit}{51}
\contentsline {section}{\numberline {5.2}Architectuur}{52}
\contentsline {subsection}{\numberline {5.2.1}Requestproces}{52}
\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{55}
\contentsline {subsubsection}{Modulariteit}{55}
\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{56}
\contentsline {subsubsection}{Asynchroniteit}{56}
\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{57}
\contentsline {paragraph}{Push-strategie:}{57}
\contentsline {paragraph}{Pull-strategie: }{58}
\contentsline {subsubsection}{Caching}{59}
\contentsline {section}{\numberline {5.3}Evolutie van de module}{59}
\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{59}
\contentsline {subsubsection}{Proxy}{60}
\contentsline {subsubsection}{Polling}{61}
\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{61}
\contentsline {subsubsection}{Observe}{62}
\contentsline {subsection}{\numberline {5.3.3}CoAP-sensormodule met externe CoAP-library}{62}
\contentsline {subsubsection}{Nieuwe block}{62}
\contentsline {subsection}{\numberline {5.3.4}CoAP-sensormodule met contenttype CoAP-resource}{63}
\contentsline {subsection}{\numberline {5.3.5}CoAP-sensormodule met volledige REST-functionaliteit}{64}
\contentsline {subsection}{\numberline {5.3.6}CoAP-sensormodule met resource discovery}{66}
\contentsline {subsubsection}{Multi-form}{66}
\contentsline {subsubsection}{Tabbladen}{67}
\contentsline {subsection}{\numberline {5.3.7}CoAP-sensormodule met meerdere contenttypes}{67}
\contentsline {section}{\numberline {5.4}Contenttype in de databank}{68}
\contentsline {subsubsection}{coap\_sensor\_resource}{69}
\contentsline {subsubsection}{coap\_sensor\_interested\_user}{69}
\contentsline {subsubsection}{coap\_sensor\_value}{70}
\contentsline {section}{\numberline {5.5}Contenttypes in Drupal}{72}
\contentsline {subsection}{\numberline {5.5.1}CoAP-resource}{73}
\contentsline {subsubsection}{Templating}{74}
\contentsline {subsubsection}{Polling}{76}
\contentsline {subsubsection}{Foutmechanisme}{78}
\contentsline {subsection}{\numberline {5.5.2}CoAP-device}{79}
\contentsline {section}{\numberline {5.6}Implementatie van de CoAP-libraryhooks}{82}
\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{82}
\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{82}
\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{83}
\contentsline {chapter}{\numberline {6}Uitbreidingen}{84}
\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{84}
\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{84}
\contentsline {section}{\numberline {6.3}Conditional observe}{85}
\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{86}
\contentsline {section}{\numberline {6.4}Custom Entity}{87}
\contentsline {section}{\numberline {6.5}Interface Description}{88}
\contentsline {section}{\numberline {6.6}Configuratie op maat}{88}
\contentsline {section}{\numberline {6.7}View Modes}{89}
\contentsline {section}{\numberline {6.8}DNS}{89}
\contentsline {section}{\numberline {6.9}Help}{89}
\contentsline {section}{\numberline {6.10}Block Options}{89}
\contentsline {section}{\numberline {6.11}Anonieme gebruikers}{90}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
