\select@language {dutch}
\contentsline {chapter}{Lijst van gebruikte afkortingen}{iv}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}
\contentsline {section}{\numberline {1.1}Doel}{2}
\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}
\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}
\contentsline {chapter}{\numberline {2}Drupal}{6}
\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}
\contentsline {subsubsection}{Content Management System}{6}
\contentsline {subsubsection}{Framework voor webapplicaties}{6}
\contentsline {subsubsection}{Social publishing platform}{7}
\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}
\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}
\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}
\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}
\contentsline {subsubsection}{Content type}{10}
\contentsline {subsubsection}{Node}{11}
\contentsline {subsubsection}{Fields}{11}
\contentsline {subsubsection}{View}{11}
\contentsline {subsubsection}{Block}{12}
\contentsline {subsubsection}{Theme}{12}
\contentsline {subsubsection}{Taxonomy}{12}
\contentsline {subsubsection}{Gebruikers, rollen en permissies}{12}
\contentsline {subsubsection}{Module}{13}
\contentsline {subsubsection}{Drupalcore}{13}
\contentsline {subsubsection}{Entities}{13}
\contentsline {subsubsection}{Hooks}{14}
\contentsline {subsection}{\numberline {2.3.2}Pagina aanroepen}{14}
\contentsline {subsubsection}{Initialisatie van de configuratie}{16}
\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{16}
\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{16}
\contentsline {subsubsection}{Initialisatie van het Variable System}{16}
\contentsline {subsubsection}{Initialisatie Session Handling}{16}
\contentsline {subsubsection}{Page Header opbouwen}{16}
\contentsline {subsubsection}{De taal van de pagina bepalen}{16}
\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{17}
\contentsline {subsubsection}{Uitvoeren van page callback}{17}
\contentsline {subsection}{\numberline {2.3.3}Database Abstraction Layer}{17}
\contentsline {subsection}{\numberline {2.3.4}Installatie contenttypes}{19}
\contentsline {subsection}{\numberline {2.3.5}De\"{i}nstallatie contenttypes}{21}
\contentsline {section}{\numberline {2.4}JQuery in Drupal}{21}
\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{21}
\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{22}
\contentsline {subsection}{\numberline {2.4.3}Problemen}{23}
\contentsline {chapter}{\numberline {3}CoAP}{24}
\contentsline {section}{\numberline {3.1}Wat is CoAP?}{24}
\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{25}
\contentsline {subsubsection}{Header}{26}
\contentsline {subsubsection}{Token}{26}
\contentsline {subsubsection}{Opties}{26}
\contentsline {subsubsection}{Verschil met HTTP}{28}
\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{29}
\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{29}
\contentsline {subsubsection}{Confirmable berichten}{29}
\contentsline {subsubsection}{Non-confirmable berichten}{30}
\contentsline {subsection}{\numberline {3.2.2}Request/responsemodel}{30}
\contentsline {subsubsection}{Piggy-backed response}{30}
\contentsline {subsubsection}{Separate response}{31}
\contentsline {subsection}{\numberline {3.2.3}Blokken}{31}
\contentsline {subsubsection}{Block Options}{32}
\contentsline {subsubsection}{Structuur}{32}
\contentsline {section}{\numberline {3.3}Extra Features}{33}
\contentsline {subsection}{\numberline {3.3.1}Observe}{33}
\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{33}
\contentsline {subsubsection}{Principe}{33}
\contentsline {subsubsection}{CoRE Link Format}{33}
\contentsline {subsubsection}{Core ophalen}{35}
\contentsline {subsubsection}{Query Filtering}{36}
\contentsline {chapter}{\numberline {4}CoAP library module}{37}
\contentsline {section}{\numberline {4.1}Doel}{37}
\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le functies}{38}
\contentsline {subsection}{\numberline {4.1.2}Optionele functies}{40}
\contentsline {section}{\numberline {4.2}Implementatie}{41}
\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{41}
\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{41}
\contentsline {subsubsection}{CoAPFactory}{41}
\contentsline {subsubsection}{CoAPMessage}{42}
\contentsline {subsection}{\numberline {4.2.3}\textit {Hooks} voor notificaties}{42}
\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{44}
\contentsline {chapter}{\numberline {5}CoAP sensor module}{45}
\contentsline {section}{\numberline {5.1}Functionaliteit}{45}
\contentsline {section}{\numberline {5.2}Architectuur}{46}
\contentsline {subsection}{\numberline {5.2.1}Requestproces}{46}
\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{47}
\contentsline {subsubsection}{Modulariteit}{47}
\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{49}
\contentsline {subsubsection}{Asynchroniteit}{49}
\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{50}
\contentsline {paragraph}{Push-strategie:}{50}
\contentsline {paragraph}{Pull-strategie: }{51}
\contentsline {subsubsection}{Caching}{52}
\contentsline {section}{\numberline {5.3}Evolutie van de module}{53}
\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{53}
\contentsline {subsubsection}{Proxy}{53}
\contentsline {subsubsection}{Polling}{54}
\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{55}
\contentsline {subsubsection}{Observe}{55}
\contentsline {subsection}{\numberline {5.3.3}CoAP Sensor module met externe CoAP library}{56}
\contentsline {subsubsection}{Nieuwe block}{56}
\contentsline {subsection}{\numberline {5.3.4}CoAP Sensor module met content type CoAP Resource}{56}
\contentsline {subsection}{\numberline {5.3.5}CoAP resource met volledige REST functionaliteit}{58}
\contentsline {subsection}{\numberline {5.3.6}CoAP Sensor module met resource discovery}{58}
\contentsline {subsubsection}{Multi-form}{60}
\contentsline {subsubsection}{Tabbladen}{60}
\contentsline {subsection}{\numberline {5.3.7}CoAP Sensor module met meerdere content types}{61}
\contentsline {section}{\numberline {5.4}Databankmanipulatie}{61}
\contentsline {subsection}{\numberline {5.4.1}Content type in de databank}{61}
\contentsline {subsubsection}{coap\_sensor\_resource}{62}
\contentsline {subsubsection}{coap\_sensor\_interested\_user}{63}
\contentsline {subsubsection}{coap\_sensor\_value}{64}
\contentsline {section}{\numberline {5.5}Content types in Drupal}{65}
\contentsline {subsection}{\numberline {5.5.1}CoAP Resource}{65}
\contentsline {subsubsection}{Templating}{67}
\contentsline {subsubsection}{Polling}{68}
\contentsline {subsubsection}{Foutmechanisme}{71}
\contentsline {subsection}{\numberline {5.5.2}CoAP Device}{72}
\contentsline {section}{\numberline {5.6}Implementatie van de CoAP library-hooks}{75}
\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{75}
\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{75}
\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{76}
\contentsline {chapter}{\numberline {6}Uitbreidingen}{77}
\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{77}
\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{77}
\contentsline {section}{\numberline {6.3}Conditional observe}{78}
\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{79}
\contentsline {section}{\numberline {6.4}Custom Entity}{80}
\contentsline {section}{\numberline {6.5}Interface Description}{80}
\contentsline {section}{\numberline {6.6}View Modes}{81}
\contentsline {section}{\numberline {6.7}Configuratie op maat}{81}
\contentsline {section}{\numberline {6.8}Help}{81}
\contentsline {section}{\numberline {6.9}DNS}{81}
\contentsline {section}{\numberline {6.10}Block Options}{82}
\contentsline {section}{\numberline {6.11}Anonieme gebruikers}{83}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
