\select@language {dutch}
\contentsline {chapter}{Lijst van gebruikte afkortingen}{iv}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}
\contentsline {section}{\numberline {1.1}Doel}{2}
\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}
\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}
\contentsline {chapter}{\numberline {2}Drupal}{6}
\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}
\contentsline {subsubsection}{Content Management System}{6}
\contentsline {subsubsection}{Framework voor webapplicaties}{6}
\contentsline {subsubsection}{Social publishing platform}{7}
\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}
\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}
\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}
\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}
\contentsline {subsubsection}{Content type}{10}
\contentsline {subsubsection}{Node}{11}
\contentsline {subsubsection}{Fields}{11}
\contentsline {subsubsection}{View}{11}
\contentsline {subsubsection}{Block}{12}
\contentsline {subsubsection}{Theme}{12}
\contentsline {subsubsection}{Module}{12}
\contentsline {subsubsection}{Taxonomy}{13}
\contentsline {subsubsection}{Users, Roles en Permissions}{13}
\contentsline {subsubsection}{Hooks}{13}
\contentsline {subsubsection}{Drupal Core}{14}
\contentsline {subsubsection}{Entities}{14}
\contentsline {subsection}{\numberline {2.3.2}Pagina aanroepen}{14}
\contentsline {subsubsection}{Initialisatie van de configuratie}{14}
\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{16}
\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{16}
\contentsline {subsubsection}{Initialisatie van het Variable System}{16}
\contentsline {subsubsection}{Initialisatie Session Handling}{16}
\contentsline {subsubsection}{Page Header opbouwen}{16}
\contentsline {subsubsection}{De taal van de pagina bepalen}{16}
\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{16}
\contentsline {subsubsection}{Uitvoeren van page callback}{16}
\contentsline {section}{\numberline {2.4}jQuery in Drupal}{17}
\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{17}
\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{18}
\contentsline {subsection}{\numberline {2.4.3}Problemen}{18}
\contentsline {chapter}{\numberline {3}CoAP}{19}
\contentsline {section}{\numberline {3.1}Wat is CoAP?}{19}
\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{20}
\contentsline {subsubsection}{Header}{21}
\contentsline {subsubsection}{Token}{21}
\contentsline {subsubsection}{Opties}{22}
\contentsline {subsubsection}{Verschil met HTTP}{23}
\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{24}
\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{24}
\contentsline {subsubsection}{Confirmable berichten}{24}
\contentsline {subsubsection}{Non-confirmable berichten}{25}
\contentsline {subsection}{\numberline {3.2.2}Request/response model}{25}
\contentsline {subsubsection}{Piggy-backed response}{25}
\contentsline {subsubsection}{Seperate response}{26}
\contentsline {subsection}{\numberline {3.2.3}Blocks}{26}
\contentsline {section}{\numberline {3.3}Extra Features}{27}
\contentsline {subsection}{\numberline {3.3.1}Observe}{27}
\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{27}
\contentsline {subsection}{\numberline {3.3.3}Resource directory}{27}
\contentsline {chapter}{\numberline {4}CoAP library module}{28}
\contentsline {section}{\numberline {4.1}Doel}{28}
\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le, te ondersteunen functies}{29}
\contentsline {subsection}{\numberline {4.1.2}Optionele, handige functies}{31}
\contentsline {section}{\numberline {4.2}Implementatie}{32}
\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{32}
\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{32}
\contentsline {subsubsection}{CoAPFactory klasse}{32}
\contentsline {subsubsection}{CoAPMessage klasse}{33}
\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{33}
\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{35}
\contentsline {chapter}{\numberline {5}CoAP resource module}{36}
\contentsline {section}{\numberline {5.1}Architectuur}{36}
\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{37}
\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{39}
\contentsline {subsubsection}{Modulariteit}{40}
\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{40}
\contentsline {subsubsection}{Asynchroniteit}{41}
\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{41}
\contentsline {paragraph}{Push-strategie:}{41}
\contentsline {paragraph}{Pull-strategie: }{42}
\contentsline {subsubsection}{Caching}{43}
\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{44}
\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{44}
\contentsline {subsubsection}{CoAP Resource}{45}
\contentsline {subsubsection}{CoAP Device}{47}
\contentsline {section}{\numberline {5.2}Evolutie van de module}{48}
\contentsline {subsection}{\numberline {5.2.1}Temperatuurmodule met HTTP/CoAP-proxy}{48}
\contentsline {subsubsection}{Proxy}{48}
\contentsline {subsubsection}{Polling}{49}
\contentsline {subsection}{\numberline {5.2.2}Temperatuurmodule met native CoAP}{50}
\contentsline {subsubsection}{Observe}{50}
\contentsline {subsection}{\numberline {5.2.3}CoAP Resource module met externe CoAP library}{51}
\contentsline {subsubsection}{Nieuwe block}{51}
\contentsline {subsection}{\numberline {5.2.4}CoAP Resource module met content type CoAP Resource}{52}
\contentsline {subsection}{\numberline {5.2.5}CoAP Resource module met resource discovery}{53}
\contentsline {subsection}{\numberline {5.2.6}CoAP resource met volledige REST functionaliteit}{53}
\contentsline {subsection}{\numberline {5.2.7}CoAP resource met meerdere CoAP devices}{53}
\contentsline {chapter}{\numberline {6}Uitbreidingen}{54}
\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{54}
\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{54}
\contentsline {section}{\numberline {6.3}Conditional observe}{55}
\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{56}
\contentsline {section}{\numberline {6.4}Drupal Entities}{57}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
