\select@language {dutch}
\contentsline {chapter}{Lijst van gebruikte afkortingen}{iii}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}
\contentsline {section}{\numberline {1.1}Doel}{2}
\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}
\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}
\contentsline {chapter}{\numberline {2}Drupal}{6}
\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}
\contentsline {subsubsection}{Content Management System}{6}
\contentsline {subsubsection}{Framework voor webapplicaties}{6}
\contentsline {subsubsection}{Social publishing platform}{7}
\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}
\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}
\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}
\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}
\contentsline {subsubsection}{Node}{10}
\contentsline {subsubsection}{Block}{10}
\contentsline {subsubsection}{Content type}{11}
\contentsline {subsubsection}{Taxonomy}{11}
\contentsline {subsubsection}{Users, Roles en Permissions}{11}
\contentsline {subsubsection}{Module}{12}
\contentsline {subsubsection}{View}{12}
\contentsline {subsubsection}{Theme}{12}
\contentsline {subsubsection}{Hooks}{12}
\contentsline {subsubsection}{Drupal Core}{13}
\contentsline {subsection}{\numberline {2.3.2}Pagina aanroepen}{13}
\contentsline {subsubsection}{Initialisatie van de configuratie}{13}
\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{15}
\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{15}
\contentsline {subsubsection}{Initialisatie van het Variable System}{15}
\contentsline {subsubsection}{Initialisatie Session Handling}{15}
\contentsline {subsubsection}{Page Header opbouwen}{15}
\contentsline {subsubsection}{De taal van de pagina bepalen}{15}
\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{15}
\contentsline {subsubsection}{Uitvoeren van page callback}{15}
\contentsline {section}{\numberline {2.4}jQuery in Drupal}{16}
\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{16}
\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{17}
\contentsline {subsection}{\numberline {2.4.3}Problemen}{17}
\contentsline {chapter}{\numberline {3}CoAP}{18}
\contentsline {section}{\numberline {3.1}Wat is CoAP?}{18}
\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{19}
\contentsline {subsubsection}{Header}{20}
\contentsline {subsubsection}{Token}{20}
\contentsline {subsubsection}{Opties}{21}
\contentsline {subsubsection}{Verschil met HTTP}{22}
\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{23}
\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{23}
\contentsline {subsubsection}{Confirmable berichten}{23}
\contentsline {subsubsection}{Non-confirmable berichten}{23}
\contentsline {subsection}{\numberline {3.2.2}Request/response model}{24}
\contentsline {subsubsection}{Piggy-backed response}{24}
\contentsline {subsubsection}{Seperate response}{25}
\contentsline {section}{\numberline {3.3}Extra Features}{25}
\contentsline {subsection}{\numberline {3.3.1}Observe}{25}
\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{25}
\contentsline {subsection}{\numberline {3.3.3}Resource directory}{25}
\contentsline {chapter}{\numberline {4}CoAP library module}{26}
\contentsline {section}{\numberline {4.1}Doel}{26}
\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le, te ondersteunen functies}{27}
\contentsline {subsection}{\numberline {4.1.2}Optionele, handige functies}{29}
\contentsline {section}{\numberline {4.2}Implementatie}{30}
\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{30}
\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{30}
\contentsline {subsubsection}{CoAPFactory klasse}{30}
\contentsline {subsubsection}{CoAPMessage klasse}{31}
\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{31}
\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{33}
\contentsline {chapter}{\numberline {5}CoAP resource module}{34}
\contentsline {section}{\numberline {5.1}Architectuur}{34}
\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{35}
\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{37}
\contentsline {subsubsection}{Modulariteit}{38}
\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{38}
\contentsline {subsubsection}{Asynchroniteit}{39}
\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{39}
\contentsline {paragraph}{Push-strategie:}{39}
\contentsline {paragraph}{Pull-strategie: }{40}
\contentsline {subsubsection}{Caching}{41}
\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{42}
\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{42}
\contentsline {subsubsection}{CoAP Resource}{43}
\contentsline {subsubsection}{CoAP Device}{45}
\contentsline {section}{\numberline {5.2}Evolutie van de module}{46}
\contentsline {subsection}{\numberline {5.2.1}temperatuurmodule met HTTP/CoAP-proxy}{46}
\contentsline {subsubsection}{Proxy}{46}
\contentsline {subsection}{\numberline {5.2.2}temperatuurmodule met native CoAP}{47}
\contentsline {subsection}{\numberline {5.2.3}CoAP Resource module met externe CoAP library}{47}
\contentsline {subsection}{\numberline {5.2.4}CoAP Resource module met content type CoAP Resource}{47}
\contentsline {subsection}{\numberline {5.2.5}CoAP Resource module met resource discovery}{47}
\contentsline {subsection}{\numberline {5.2.6}CoAP resource met volledige REST functionaliteit}{47}
\contentsline {subsection}{\numberline {5.2.7}CoAP resource met meerdere CoAP devices}{47}
\contentsline {chapter}{\numberline {6}Mogelijke uitbreidingen}{48}
\contentsline {section}{\numberline {6.1}Keuze interval bij automatisch ophalen}{48}
\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{48}
\contentsline {section}{\numberline {6.3}Conditional observe}{48}
\contentsline {section}{\numberline {6.4}Drupal Entities}{48}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
