\select@language {dutch}
\contentsline {chapter}{Lijst van gebruikte afkortingen}{iii}
\contentsline {chapter}{\numberline {1}Inleiding}{1}
\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}
\contentsline {section}{\numberline {1.1}Doel}{2}
\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}
\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}
\contentsline {chapter}{\numberline {2}Drupal}{6}
\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}
\contentsline {subsubsection}{Content Management System}{6}
\contentsline {subsubsection}{Framework voor webapplicaties}{6}
\contentsline {subsubsection}{Social publishing platform}{7}
\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}
\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}
\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}
\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}
\contentsline {subsubsection}{Content type}{10}
\contentsline {subsubsection}{Node}{11}
\contentsline {subsubsection}{Fields}{11}
\contentsline {subsubsection}{View}{11}
\contentsline {subsubsection}{Block}{12}
\contentsline {subsubsection}{Theme}{12}
\contentsline {subsubsection}{Module}{12}
\contentsline {subsubsection}{Taxonomy}{13}
\contentsline {subsubsection}{Users, Roles en Permissions}{13}
\contentsline {subsubsection}{Hooks}{13}
\contentsline {subsubsection}{Drupal Core}{14}
\contentsline {subsubsection}{Entities}{14}
\contentsline {subsection}{\numberline {2.3.2}Pagina aanroepen}{14}
\contentsline {subsubsection}{Initialisatie van de configuratie}{14}
\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{14}
\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{14}
\contentsline {subsubsection}{Initialisatie van het Variable System}{16}
\contentsline {subsubsection}{Initialisatie Session Handling}{16}
\contentsline {subsubsection}{Page Header opbouwen}{16}
\contentsline {subsubsection}{De taal van de pagina bepalen}{16}
\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{16}
\contentsline {subsubsection}{Uitvoeren van page callback}{16}
\contentsline {section}{\numberline {2.4}jQuery in Drupal}{17}
\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{17}
\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{18}
\contentsline {subsection}{\numberline {2.4.3}Problemen}{18}
\contentsline {chapter}{\numberline {3}CoAP}{19}
\contentsline {section}{\numberline {3.1}Wat is CoAP?}{19}
\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{20}
\contentsline {subsubsection}{Header}{21}
\contentsline {subsubsection}{Token}{21}
\contentsline {subsubsection}{Opties}{22}
\contentsline {subsubsection}{Verschil met HTTP}{23}
\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{24}
\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{24}
\contentsline {subsubsection}{Confirmable berichten}{24}
\contentsline {subsubsection}{Non-confirmable berichten}{24}
\contentsline {subsection}{\numberline {3.2.2}Request/response model}{25}
\contentsline {subsubsection}{Piggy-backed response}{25}
\contentsline {subsubsection}{Seperate response}{26}
\contentsline {section}{\numberline {3.3}Extra Features}{26}
\contentsline {subsection}{\numberline {3.3.1}Observe}{26}
\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{26}
\contentsline {subsection}{\numberline {3.3.3}Resource directory}{26}
\contentsline {chapter}{\numberline {4}CoAP library module}{27}
\contentsline {section}{\numberline {4.1}Doel}{27}
\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le, te ondersteunen functies}{28}
\contentsline {subsection}{\numberline {4.1.2}Optionele, handige functies}{30}
\contentsline {section}{\numberline {4.2}Implementatie}{31}
\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{31}
\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{31}
\contentsline {subsubsection}{CoAPFactory klasse}{31}
\contentsline {subsubsection}{CoAPMessage klasse}{32}
\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{32}
\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{34}
\contentsline {chapter}{\numberline {5}CoAP resource module}{35}
\contentsline {section}{\numberline {5.1}Architectuur}{35}
\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{36}
\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{38}
\contentsline {subsubsection}{Modulariteit}{39}
\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{39}
\contentsline {subsubsection}{Caching}{40}
\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{40}
\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{40}
\contentsline {subsubsection}{CoAP Resource}{41}
\contentsline {subsubsection}{CoAP Device}{43}
\contentsline {chapter}{\numberline {6}Deze inhoud is nog niet verwerkt in de scriptie}{44}
\contentsline {section}{\numberline {6.1}Evolutie}{45}
\contentsline {section}{\numberline {6.2}Temperatuurmodule met HTTP/CoAP-proxy}{45}
\contentsline {subsection}{\numberline {6.2.1}Proxy}{46}
\contentsline {subsection}{\numberline {6.2.2}Achtergrondprocessen}{46}
\contentsline {subsection}{\numberline {6.2.3}Geschiedenis van opvragingen}{47}
\contentsline {subsection}{\numberline {6.2.4}Push-strategie: node.js}{48}
\contentsline {subsection}{\numberline {6.2.5}Pull-strategie}{49}
\contentsline {section}{\numberline {6.3}Temperatuurmodule met native CoAP}{50}
\contentsline {chapter}{\numberline {7}Uitbreidingen}{51}
\select@language {english}
\select@language {dutch}
\select@language {dutch}
