\select@language {dutch}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Internet of Things\relax }}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupallogo\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Weermodule\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP lagen (CoAP 14 draft)\relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 14 draft)\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP optie (CoAP 14 draft)\relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP Message Format\relax }}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Betrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Onbetrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Twee GET requests met piggy-backed responses (CoAP 14 draft)\relax }}{22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces GET request met seperate response (CoAP 14 draft)\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{32}
\addvspace {10\p@ }
\select@language {english}
\select@language {dutch}
\select@language {dutch}
