\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP-sensormodule}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensormodule}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionaliteit}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectuur}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requestproces}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resourcewaarde opvragen met de CoAP-sensormodule in Drupal\relax }}{54}}
\newlabel{fig:architectuur}{{5.1}{54}}
\citation{backgroundProcessModule}
\citation{progressModule}
\citation{entityApiModule}
\citation{nodeReferenceModule}
\citation{viewsModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{55}}
\newlabel{aspecten}{{5.2.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{56}}
\citation{longPolling}
\citation{SSE}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{57}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{57}}
\citation{blockRefreshModule}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{58}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{59}}
\newlabel{caching}{{5.2.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutie van de module}{59}}
\newlabel{evolutie}{{5.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{59}}
\newlabel{proxy}{{5.3.1}{59}}
\citation{coapMe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{60}}
\citation{coapDraft}
\citation{coapDraft}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{61}}
\citation{googleCharts}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CoAP-sensormodule met externe CoAP-library}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CoAP-sensormodule met contenttype CoAP-resource}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen\relax }}{64}}
\newlabel{fig:meerdereResources}{{5.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CoAP-sensormodule met volledige REST-functionaliteit}{64}}
\newlabel{rest}{{5.3.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CoAP-resource met volledige REST functionaliteit\relax }}{65}}
\newlabel{fig:rest}{{5.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CoAP-sensormodule met resource discovery}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opsomming van resources aan de hand van resource discovery\relax }}{67}}
\newlabel{fig:tabbladen}{{5.5}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CoAP-sensormodule met meerdere contenttypes}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contenttype in de databank}{68}}
\newlabel{databankSchema}{{5.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen\relax }}{68}}
\newlabel{fig:databankModel}{{5.6}{68}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_resource}{69}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_interested\_user}{69}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_value}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contenttypes in Drupal}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Content toevoegen door op 'Add content' te klikken\relax }}{72}}
\newlabel{fig:addContent}{{5.7}{72}}
\citation{fieldAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CoAP-resource}{73}}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 290}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adding content of contenttype CoAP-resource\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visuele representatie van het contenttype CoAP-resource\relax }}{74}}
\newlabel{fig:coapResource}{{5.9}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{74}}
\newlabel{templating}{{5.5.1}{74}}
\citation{addTemplate}
\newlabel{template}{{5.1}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{76}}
\newlabel{polling}{{5.5.1}{76}}
\newlabel{xmlPolling}{{5.2}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld antwoord op \textit  {AJAX call} bij polling}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{78}}
\newlabel{foutmechanisme}{{5.5.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker\relax }}{78}}
\newlabel{fig:foutmechanisme}{{5.10}{78}}
\citation{formAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CoAP-device}{79}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 404}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adding content of contenttype CoAP-device\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Variabele boodschap bij content van type CoAP-device\relax }}{80}}
\newlabel{fig:coapDeviceMessage}{{5.12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visuele representatie van het contenttype CoAP-device\relax }}{81}}
\newlabel{fig:coapDevice}{{5.13}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementatie van de CoAP-libraryhooks}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{83}}
\@setckpt{CoAPSensorModule}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
