\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoAP}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoAP}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is CoAP?}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP-lagen (CoAP 16 draft)\relax }}{21}}
\newlabel{fig:CoAPLaag}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 16 draft)\relax }}{21}}
\newlabel{fig:CoAPMessageFormat}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP-optie (CoAP draft 16)\relax }}{24}}
\newlabel{fig:CoAPOpties}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP Message Format\relax }}{25}}
\newlabel{fig:HTTPMessageFormat}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{25}}
\newlabel{communicatieMogelijkheden}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{25}}
\newlabel{betrouwbaarheid}{{3.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Berichtuitwisseling (CoAP 16 draft)\relax }}{26}}
\newlabel{fig:berichtuitwisseling}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request/response model}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{26}}
\citation{blockwiseTransfer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Twee GET-requests met piggy-backed responses (CoAP 16 draft)\relax }}{27}}
\newlabel{fig:CoAPPiggyBacked}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Separate response}{27}}
\newlabel{separate}{{3.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GET-request met seperate response (CoAP 16 draft)\relax }}{27}}
\newlabel{fig:SeparateResponse}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blocks}{27}}
\newlabel{blocks}{{3.2.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Block Options}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Structuur}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokoptiewaarde - bytes en bits worden aangegeven bovenaan de figuur\relax }}{28}}
\newlabel{fig:blockOption}{{3.8}{28}}
\citation{coapDiscovery}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Features}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observe}{29}}
\newlabel{observe}{{3.3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{29}}
\newlabel{resourceDiscovery}{{3.3.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{29}}
\citation{coapDiscovery}
\@writefile{toc}{\contentsline {subsubsection}{CoRE Link Format}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Core ophalen}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Query Filtering}{32}}
\@setckpt{CoAP}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
