\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{36}}
\newlabel{fig:architectuur}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{39}}
\newlabel{caching}{{5.1.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Resource}{40}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 82}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adding content of content type CoAP resource\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Device}{42}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 105}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding content of content type CoAP device\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deze inhoud is nog niet verwerkt in de scriptie}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolutie}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Temperatuurmodule met HTTP/CoAP-proxy}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proxy}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Achtergrondprocessen}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Geschiedenis van opvragingen}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Push-strategie: node.js}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pull-strategie}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperatuurmodule met native CoAP}{49}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
