\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{43}}
\newlabel{fig:architectuur}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{44}}
\citation{backgroundProcessModule}
\citation{progressModule}
\citation{entityApiModule}
\citation{nodeReferenceModule}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{46}}
\citation{blockRefreshModule}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{47}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{47}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{49}}
\newlabel{caching}{{5.1.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{49}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_resource\_resources}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen.\relax }}{50}}
\newlabel{fig:databankModel}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_resource\_users}{50}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_resource\_values}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{53}}
\newlabel{fig:addContent}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Resource}{53}}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 168}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adding content of content type CoAP resource\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{54}}
\newlabel{fig:coapResource}{{5.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Device}{55}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 192}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Adding content of content type CoAP device\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{55}}
\newlabel{fig:coapDevice}{{5.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementatie van de CoAP library-hooks}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}hook\_receive\_notification()}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}hook\_receive\_error()}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}hook\_stop\_observers()}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutie van de module}{57}}
\newlabel{evolutie}{{5.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{57}}
\newlabel{proxy}{{5.3.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{58}}
\citation{coapDraft}
\citation{coapDraft}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{59}}
\citation{googleCharts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CoAP Resource module met externe CoAP library}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen.\relax }}{61}}
\newlabel{fig:meerdereResources}{{5.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CoAP Resource module met content type CoAP Resource}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CoAP resource met volledige REST functionaliteit}{62}}
\newlabel{rest}{{5.3.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Alle vier de REST methodes zijn nu ondersteund.\relax }}{63}}
\newlabel{fig:rest}{{5.10}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CoAP Resource module met resource discovery}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Opsomming van resources aan de hand van resource discovery.\relax }}{64}}
\newlabel{fig:tabbladen}{{5.11}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{64}}
\citation{viewsModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CoAP resource met meerdere content types}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{66}}
\newlabel{xmlPolling}{{5.1}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld antwoord op AJAX call bij polling}{67}}
\citation{addTemplate}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{68}}
\newlabel{template}{{5.2}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{69}}
\newlabel{foutmechanisme}{{5.3.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker.\relax }}{70}}
\newlabel{fig:foutmechanisme}{{5.12}{70}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{2}
}
