\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolutie}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temperatuurmodule met HTTP/CoAP-proxy}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proxy}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Achtergrondprocessen}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Geschiedenis van opvragingen}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Push-strategie: node.js}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Pull-strategie}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Temperatuurmodule met native CoAP}{36}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
