\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{38}}
\newlabel{fig:architectuur}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{41}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{42}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{43}}
\newlabel{caching}{{5.1.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{45}}
\newlabel{fig:addContent}{{5.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Resource}{45}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 120}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adding content of content type CoAP resource\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{46}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Device}{47}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 143}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding content of content type CoAP device\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolutie van de module}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperatuurmodule met HTTP/CoAP-proxy}{48}}
\newlabel{proxy}{{5.2.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperatuurmodule met native CoAP}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CoAP Resource module met externe CoAP library}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen.\relax }}{52}}
\newlabel{fig:meerdereResources}{{5.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CoAP Resource module met content type CoAP Resource}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CoAP Resource module met resource discovery}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CoAP resource met volledige REST functionaliteit}{53}}
\newlabel{rest}{{5.2.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CoAP resource met meerdere CoAP devices}{53}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
