\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CoAP library module}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coaplibrary}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le, te ondersteunen functies}{34}}
\newlabel{essentielefuncties}{{4.1.1}{34}}
\citation{coapDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optionele, handige functies}{36}}
\newlabel{optionelefuncties}{{4.1.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementatie}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{37}}
\@writefile{toc}{\contentsline {subsubsection}{CoAPFactory klasse}{37}}
\@writefile{toc}{\contentsline {subsubsection}{CoAPMessage klasse}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{38}}
\newlabel{observe_hooks}{{4.2.3}{38}}
\citation{coapDraft}
\citation{coapDraft}
\citation{coapDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{40}}
\newlabel{exponentialBackoff}{{4.2.4}{40}}
\@setckpt{CoAPLibraryModule}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
