\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP-sensormodule}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensormodule}{{5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionaliteit}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectuur}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requestproces}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resourcewaarde opvragen met de CoAP-sensormodule in Drupal\relax }}{53}}
\newlabel{fig:architectuur}{{5.1}{53}}
\citation{backgroundProcessModule}
\citation{progressModule}
\citation{entityApiModule}
\citation{nodeReferenceModule}
\citation{viewsModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{56}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{56}}
\citation{blockRefreshModule}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{57}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{58}}
\newlabel{caching}{{5.2.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutie van de module}{58}}
\newlabel{evolutie}{{5.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{58}}
\newlabel{proxy}{{5.3.1}{58}}
\citation{coapMe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{59}}
\citation{coapDraft}
\citation{coapDraft}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{60}}
\citation{googleCharts}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CoAP-sensormodule met externe CoAP-library}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CoAP-sensormodule met contenttype CoAP-resource}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen\relax }}{63}}
\newlabel{fig:meerdereResources}{{5.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CoAP-sensormodule met volledige REST-functionaliteit}{63}}
\newlabel{rest}{{5.3.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CoAP-resource met volledige REST functionaliteit\relax }}{64}}
\newlabel{fig:rest}{{5.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CoAP-sensormodule met resource discovery}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opsomming van resources aan de hand van resource discovery\relax }}{66}}
\newlabel{fig:tabbladen}{{5.5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CoAP-sensormodule met meerdere contenttypes}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contenttype in de databank}{67}}
\newlabel{databankSchema}{{5.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen\relax }}{67}}
\newlabel{fig:databankModel}{{5.6}{67}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_resource}{68}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_interested\_user}{68}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_value}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contenttypes in Drupal}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Content toevoegen door op 'Add content' te klikken\relax }}{71}}
\newlabel{fig:addContent}{{5.7}{71}}
\citation{fieldAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CoAP-resource}{72}}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 290}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adding content of contenttype CoAP-resource\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visuele representatie van het contenttype CoAP-resource\relax }}{73}}
\newlabel{fig:coapResource}{{5.9}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{73}}
\newlabel{templating}{{5.5.1}{73}}
\citation{addTemplate}
\newlabel{template}{{5.1}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{75}}
\newlabel{polling}{{5.5.1}{75}}
\newlabel{xmlPolling}{{5.2}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld antwoord op \textit  {AJAX call} bij polling}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{77}}
\newlabel{foutmechanisme}{{5.5.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker\relax }}{77}}
\newlabel{fig:foutmechanisme}{{5.10}{77}}
\citation{formAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CoAP-device}{78}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 404}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adding content of contenttype CoAP-device\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Variabele boodschap bij content van type CoAP-device\relax }}{79}}
\newlabel{fig:coapDeviceMessage}{{5.12}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visuele representatie van het contenttype CoAP-device\relax }}{80}}
\newlabel{fig:coapDevice}{{5.13}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementatie van de CoAP-libraryhooks}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{82}}
\@setckpt{CoAPSensorModule}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
