\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP sensor module}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensormodule}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionaliteit}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectuur}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requestproces}{42}}
\citation{backgroundProcessModule}
\citation{progressModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resourcewaarde opvragen met de CoAP sensor module in Drupal\relax }}{44}}
\newlabel{fig:architectuur}{{5.1}{44}}
\citation{entityApiModule}
\citation{nodeReferenceModule}
\citation{viewsModule}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{46}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{46}}
\citation{blockRefreshModule}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{47}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{48}}
\newlabel{caching}{{5.2.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutie van de module}{48}}
\newlabel{evolutie}{{5.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{48}}
\newlabel{proxy}{{5.3.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{49}}
\citation{coapDraft}
\citation{coapDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{50}}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CoAP Sensor module met externe CoAP library}{51}}
\citation{googleCharts}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CoAP Sensor module met content type CoAP Resource}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen.\relax }}{53}}
\newlabel{fig:meerdereResources}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CoAP resource met volledige REST functionaliteit}{54}}
\newlabel{rest}{{5.3.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CoAP Sensor module met resource discovery}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CoAP resource met volledige REST functionaliteit.\relax }}{55}}
\newlabel{fig:rest}{{5.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opsomming van resources aan de hand van resource discovery.\relax }}{56}}
\newlabel{fig:tabbladen}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CoAP Sensor module met meerdere content types}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Databankmanipulatie}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Content type in de databank}{57}}
\newlabel{databankSchema}{{5.4.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_resource}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen.\relax }}{58}}
\newlabel{fig:databankModel}{{5.6}{58}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_interested\_user}{58}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_value}{59}}
\citation{databaseAbstractionLayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Database Abstraction Layer}{60}}
\newlabel{db_select}{{5.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld gebruik van db\_select}{61}}
\newlabel{db_insert}{{5.2}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld gebruik van db\_insert}{61}}
\newlabel{db_update}{{5.3}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Voorbeeld gebruik van db\_update}{62}}
\newlabel{db_delete}{{5.4}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Voorbeeld gebruik van db\_delete}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Content types in Drupal}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{63}}
\newlabel{fig:addContent}{{5.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CoAP Resource}{63}}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 349}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adding content of content type CoAP resource\relax }}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{64}}
\newlabel{templating}{{5.5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{65}}
\newlabel{fig:coapResource}{{5.9}{65}}
\citation{addTemplate}
\newlabel{template}{{5.5}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{66}}
\newlabel{polling}{{5.5.1}{66}}
\newlabel{xmlPolling}{{5.6}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Voorbeeld antwoord op AJAX call bij polling}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{69}}
\newlabel{foutmechanisme}{{5.5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker.\relax }}{69}}
\newlabel{fig:foutmechanisme}{{5.10}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CoAP Device}{69}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 462}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adding content of content type CoAP device\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{70}}
\newlabel{fig:coapDevice}{{5.12}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Installatie content types}{70}}
\citation{contentTypeVariables}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}De\"{i}nstallatie content types}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementatie van de CoAP library-hooks}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{74}}
\@setckpt{CoAPSensorModule}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{6}
}
