\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{36}}
\newlabel{fig:architectuur}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{39}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{40}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{41}}
\newlabel{caching}{{5.1.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Resource}{43}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 119}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adding content of content type CoAP resource\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Device}{45}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 142}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding content of content type CoAP device\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolutie van de module}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperatuurmodule met HTTP/CoAP-proxy}{46}}
\newlabel{proxy}{{5.2.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperatuurmodule met native CoAP}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CoAP Resource module met externe CoAP library}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CoAP Resource module met content type CoAP Resource}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CoAP Resource module met resource discovery}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CoAP resource met volledige REST functionaliteit}{49}}
\newlabel{rest}{{5.2.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CoAP resource met meerdere CoAP devices}{49}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
