\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-type in Drupal}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolutie}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temperatuurmodule met HTTP/CoAP-proxy}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proxy}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Achtergrondprocessen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Geschiedenis van opvragingen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Push-strategie: node.js}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Pull-strategie}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Temperatuurmodule met native CoAP}{40}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
