\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-type in Drupal}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolutie}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temperatuurmodule met HTTP/CoAP-proxy}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proxy}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Achtergrondprocessen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Geschiedenis van opvragingen}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Push-strategie: node.js}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Pull-strategie}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Temperatuurmodule met native CoAP}{41}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
