\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CoAP library module}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coaplibrary}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doel}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le, te ondersteunen functies}{33}}
\newlabel{essentielefuncties}{{4.1.1}{33}}
\citation{coapDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optionele, handige functies}{35}}
\newlabel{optionelefuncties}{{4.1.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementatie}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{36}}
\@writefile{toc}{\contentsline {subsubsection}{CoAPFactory klasse}{36}}
\@writefile{toc}{\contentsline {subsubsection}{CoAPMessage klasse}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{37}}
\newlabel{observe_hooks}{{4.2.3}{37}}
\citation{coapDraft}
\citation{coapDraft}
\citation{coapDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{39}}
\newlabel{exponentialBackoff}{{4.2.4}{39}}
\@setckpt{CoAPLibraryModule}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
