\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{41}}
\newlabel{fig:architectuur}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{44}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{45}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{46}}
\newlabel{caching}{{5.1.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{48}}
\newlabel{fig:addContent}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Resource}{48}}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 120}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adding content of content type CoAP resource\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{49}}
\newlabel{fig:coapResource}{{5.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Device}{50}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 144}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding content of content type CoAP device\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{50}}
\newlabel{coapDevice}{{5.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolutie van de module}{51}}
\newlabel{evolutie}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperatuurmodule met HTTP/CoAP-proxy}{51}}
\newlabel{proxy}{{5.2.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperatuurmodule met native CoAP}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CoAP Resource module met externe CoAP library}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen.\relax }}{55}}
\newlabel{fig:meerdereResources}{{5.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CoAP Resource module met content type CoAP Resource}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CoAP resource met volledige REST functionaliteit}{56}}
\newlabel{rest}{{5.2.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CoAP Resource module met resource discovery}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Alle vier de REST methodes zijn nu ondersteund.\relax }}{57}}
\newlabel{fig:rest}{{5.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opsomming van resources aan de hand van resource discovery.\relax }}{58}}
\newlabel{fig:tabbladen}{{5.10}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CoAP resource met meerdere content types}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{59}}
\newlabel{xmlPolling}{{5.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld antwoord op AJAX call bij polling}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{62}}
\newlabel{template}{{5.2}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{63}}
\newlabel{foutmechanisme}{{5.2.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker.\relax }}{63}}
\newlabel{fig:foutmechanisme}{{5.11}{63}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{2}
}
