\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoAP: embedded HTTP done right}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoAP}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is CoAP?}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP-lagen (CoAP 17 draft)\relax }}{32}}
\newlabel{fig:CoAPLaag}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 17 draft)\relax }}{33}}
\newlabel{fig:CoAPMessageFormat}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{34}}
\citation{vergelijkingHTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP-optie (CoAP draft 16)\relax }}{35}}
\newlabel{fig:CoAPOpties}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP-berichtformaat\relax }}{36}}
\newlabel{fig:HTTPMessageFormat}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{36}}
\newlabel{communicatieMogelijkheden}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{36}}
\newlabel{betrouwbaarheid}{{3.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Berichtuitwisseling (CoAP 17 draft)\relax }}{37}}
\newlabel{fig:berichtuitwisseling}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request/responsemodel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{37}}
\citation{blockwiseTransfer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Twee GET-requests met piggy-backed responses (CoAP 17 draft)\relax }}{38}}
\newlabel{fig:CoAPPiggyBacked}{{3.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Separate response}{38}}
\newlabel{separate}{{3.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GET-request met separate response (CoAP 17 draft)\relax }}{38}}
\newlabel{fig:SeparateResponse}{{3.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blokken}{38}}
\newlabel{blocks}{{3.2.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Block Options}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Structuur}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokoptiewaarde - bytes en bits worden aangegeven bovenaan de figuur\relax }}{39}}
\newlabel{fig:blockOption}{{3.8}{39}}
\citation{coapDiscovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Observe}{40}}
\newlabel{observe}{{3.2.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Features}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resource discovery}{40}}
\newlabel{resourceDiscovery}{{3.3.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{40}}
\@writefile{toc}{\contentsline {subsubsection}{CoRE Link Format}{41}}
\citation{coapDiscovery}
\citation{webLinking}
\@writefile{toc}{\contentsline {subsubsection}{Core ophalen}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Query Filtering}{43}}
\@setckpt{CoAP}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
