\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoAP}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoAP}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is CoAP?}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP lagen (CoAP 14 draft)\relax }}{19}}
\newlabel{fig:CoAPLaag}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 14 draft)\relax }}{19}}
\newlabel{fig:CoAPMessageFormat}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP optie (CoAP 14 draft)\relax }}{21}}
\newlabel{fig:CoAPOpties}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP Message Format\relax }}{22}}
\newlabel{HTTPMessageFormat}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{23}}
\newlabel{communicatieMogelijkheden}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Betrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Onbetrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request/response model}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Twee GET requests met piggy-backed responses (CoAP 14 draft)\relax }}{24}}
\newlabel{fig:CoAPPiggyBacked}{{3.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Seperate response}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GET request met seperate response (CoAP 14 draft)\relax }}{25}}
\newlabel{fig:SeperateResponse}{{3.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Features}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observe}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resource directory}{25}}
\@setckpt{CoAP}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
