\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoAP}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoAP}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is CoAP?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP lagen (CoAP 14 draft)\relax }}{17}}
\newlabel{fig:CoAPLaag}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 14 draft)\relax }}{17}}
\newlabel{fig:CoAPMessageFormat}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP optie (CoAP 14 draft)\relax }}{19}}
\newlabel{fig:CoAPOpties}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP Message Format\relax }}{20}}
\newlabel{HTTPMessageFormat}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{21}}
\newlabel{communicatieMogelijkheden}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Betrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Onbetrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request/response model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Twee GET requests met piggy-backed responses (CoAP 14 draft)\relax }}{22}}
\newlabel{fig:CoAPPiggyBacked}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Seperate response}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GET request met seperate response (CoAP 14 draft)\relax }}{22}}
\newlabel{fig:SeperateResponse}{{3.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Features}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observe}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resource directory}{23}}
\@setckpt{CoAP}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
