\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP-sensormodule}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensormodule}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionaliteit}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectuur}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requestproces}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resourcewaarde opvragen met de CoAP-sensormodule in Drupal\relax }}{48}}
\newlabel{fig:architectuur}{{5.1}{48}}
\citation{backgroundProcessModule}
\citation{progressModule}
\citation{entityApiModule}
\citation{nodeReferenceModule}
\citation{viewsModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{50}}
\citation{blockRefreshModule}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{51}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{51}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{52}}
\newlabel{caching}{{5.2.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutie van de module}{53}}
\newlabel{evolutie}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{53}}
\newlabel{proxy}{{5.3.1}{53}}
\citation{coapMe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{54}}
\citation{coapDraft}
\citation{coapDraft}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{55}}
\citation{googleCharts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CoAP-sensormodule met externe CoAP-library}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen\relax }}{57}}
\newlabel{fig:meerdereResources}{{5.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CoAP-sensormodule met contenttype CoAP-resource}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CoAP-sensormodule met volledige REST-functionaliteit}{58}}
\newlabel{rest}{{5.3.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CoAP-resource met volledige REST functionaliteit\relax }}{59}}
\newlabel{fig:rest}{{5.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CoAP-sensormodule met resource discovery}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opsomming van resources aan de hand van resource discovery\relax }}{60}}
\newlabel{fig:tabbladen}{{5.5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CoAP-sensormodule met meerdere contenttypes}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contenttype in de databank}{62}}
\newlabel{databankSchema}{{5.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen\relax }}{62}}
\newlabel{fig:databankModel}{{5.6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_resource}{63}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_interested\_user}{63}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_value}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contenttypes in Drupal}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Content toevoegen door op 'Add content' te klikken\relax }}{66}}
\newlabel{fig:addContent}{{5.7}{66}}
\citation{fieldAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CoAP-resource}{67}}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 290}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adding content of contenttype CoAP-resource\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visuele representatie van het contenttype CoAP-resource\relax }}{68}}
\newlabel{fig:coapResource}{{5.9}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{68}}
\newlabel{templating}{{5.5.1}{68}}
\citation{addTemplate}
\newlabel{template}{{5.1}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{70}}
\newlabel{polling}{{5.5.1}{70}}
\newlabel{xmlPolling}{{5.2}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld antwoord op \textit  {AJAX call} bij polling}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{72}}
\newlabel{foutmechanisme}{{5.5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker\relax }}{72}}
\newlabel{fig:foutmechanisme}{{5.10}{72}}
\citation{formAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CoAP-device}{73}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 404}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adding content of contenttype CoAP-device\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Variabele boodschap bij content van type CoAP-device\relax }}{74}}
\newlabel{fig:coapDeviceMessage}{{5.12}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visuele representatie van het contenttype CoAP-device\relax }}{75}}
\newlabel{fig:coapDevice}{{5.13}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementatie van de CoAP-libraryhooks}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{77}}
\@setckpt{CoAPSensorModule}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
