\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{37}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Resource}{37}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Device}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deze inhoud is nog niet verwerkt in de scriptie}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolutie}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Temperatuurmodule met HTTP/CoAP-proxy}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proxy}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Achtergrondprocessen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Geschiedenis van opvragingen}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Push-strategie: node.js}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pull-strategie}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperatuurmodule met native CoAP}{45}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
