\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{43}}
\newlabel{fig:architectuur}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{44}}
\citation{backgroundProcessModule}
\citation{progressModule}
\citation{entityApiModule}
\citation{nodeReferenceModule}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{46}}
\citation{blockRefreshModule}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{47}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{47}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{48}}
\newlabel{caching}{{5.1.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{49}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_resource\_resources}{49}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_resource\_users}{49}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_resource\_values}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{50}}
\newlabel{fig:addContent}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Resource}{50}}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 125}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adding content of content type CoAP resource\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{51}}
\newlabel{fig:coapResource}{{5.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Device}{52}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 149}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding content of content type CoAP device\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{52}}
\newlabel{fig:coapDevice}{{5.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementatie van de CoAP library-hooks}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}hook\_receive\_notification()}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}hook\_receive\_error()}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}hook\_stop\_observers()}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutie van de module}{54}}
\newlabel{evolutie}{{5.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{54}}
\newlabel{proxy}{{5.3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{55}}
\citation{coapDraft}
\citation{coapDraft}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{56}}
\citation{googleCharts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CoAP Resource module met externe CoAP library}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen.\relax }}{58}}
\newlabel{fig:meerdereResources}{{5.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CoAP Resource module met content type CoAP Resource}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CoAP resource met volledige REST functionaliteit}{59}}
\newlabel{rest}{{5.3.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Alle vier de REST methodes zijn nu ondersteund.\relax }}{60}}
\newlabel{fig:rest}{{5.9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CoAP Resource module met resource discovery}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opsomming van resources aan de hand van resource discovery.\relax }}{61}}
\newlabel{fig:tabbladen}{{5.10}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{61}}
\citation{viewsModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CoAP resource met meerdere content types}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{63}}
\newlabel{xmlPolling}{{5.1}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld antwoord op AJAX call bij polling}{64}}
\citation{addTemplate}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{65}}
\newlabel{template}{{5.2}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{66}}
\newlabel{foutmechanisme}{{5.3.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker.\relax }}{67}}
\newlabel{fig:foutmechanisme}{{5.11}{67}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{2}
}
