\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{37}}
\newlabel{fig:architectuur}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{40}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{41}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{42}}
\newlabel{caching}{{5.1.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Resource}{44}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 119}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adding content of content type CoAP resource\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Device}{46}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 142}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding content of content type CoAP device\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolutie van de module}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Temperatuurmodule met HTTP/CoAP-proxy}{47}}
\newlabel{proxy}{{5.2.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperatuurmodule met native CoAP}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CoAP Resource module met externe CoAP library}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CoAP Resource module met content type CoAP Resource}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CoAP Resource module met resource discovery}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CoAP resource met volledige REST functionaliteit}{50}}
\newlabel{rest}{{5.2.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CoAP resource met meerdere CoAP devices}{50}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
