\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CoAP library module}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectuur}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functionaliteit}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Content-type in de databank}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Content-type in databank\relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@setckpt{CoAPLibraryModule}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
