\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoAP}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoAP}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is CoAP?}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP-lagen (CoAP 17 draft)\relax }}{25}}
\newlabel{fig:CoAPLaag}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 17 draft)\relax }}{25}}
\newlabel{fig:CoAPMessageFormat}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP-optie (CoAP draft 16)\relax }}{27}}
\newlabel{fig:CoAPOpties}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP-berichtformaat\relax }}{28}}
\newlabel{fig:HTTPMessageFormat}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{29}}
\newlabel{communicatieMogelijkheden}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{29}}
\newlabel{betrouwbaarheid}{{3.2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Berichtuitwisseling (CoAP 17 draft)\relax }}{30}}
\newlabel{fig:berichtuitwisseling}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request/responsemodel}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Twee GET-requests met piggy-backed responses (CoAP 17 draft)\relax }}{30}}
\newlabel{fig:CoAPPiggyBacked}{{3.6}{30}}
\citation{blockwiseTransfer}
\@writefile{toc}{\contentsline {subsubsection}{Separate response}{31}}
\newlabel{separate}{{3.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GET-request met separate response (CoAP 17 draft)\relax }}{31}}
\newlabel{fig:SeparateResponse}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blokken}{31}}
\newlabel{blocks}{{3.2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Block Options}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Structuur}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokoptiewaarde - bytes en bits worden aangegeven bovenaan de figuur\relax }}{32}}
\newlabel{fig:blockOption}{{3.8}{32}}
\citation{coapDiscovery}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Features}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observe}{33}}
\newlabel{observe}{{3.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{33}}
\newlabel{resourceDiscovery}{{3.3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{33}}
\@writefile{toc}{\contentsline {subsubsection}{CoRE Link Format}{33}}
\citation{coapDiscovery}
\citation{webLinking}
\@writefile{toc}{\contentsline {subsubsection}{Core ophalen}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Query Filtering}{36}}
\@setckpt{CoAP}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
