\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CoAP}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is CoAP?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CoAP lagen (CoAP 14 draft)\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CoAPLaag}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Berichtformaat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Berichtformaat (CoAP 14 draft)\relax }}{7}}
\newlabel{fig:CoAPMessageFormat}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CoAP optie (CoAP 14 draft)\relax }}{9}}
\newlabel{fig:CoAPOpties}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HTTP Message Format\relax }}{10}}
\newlabel{HTTPMessageFormat}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communicatiemogelijkheden}{11}}
\newlabel{communicatieMogelijkheden}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Betrouwbaarheid}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Betrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Onbetrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Request/response model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Twee GET requests met piggy-backed responses (CoAP 14 draft)\relax }}{12}}
\newlabel{fig:CoAPPiggyBacked}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Seperate response}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GET request met seperate response (CoAP 14 draft)\relax }}{12}}
\newlabel{fig:SeperateResponse}{{2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extra Features}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Observer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resource discovery}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resource directory}{13}}
\@setckpt{CoAP}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
