\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoAP: embedded HTTP done right}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoAP}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is CoAP?}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP-lagen (CoAP 17 draft)\relax }}{30}}
\newlabel{fig:CoAPLaag}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 17 draft)\relax }}{30}}
\newlabel{fig:CoAPMessageFormat}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP-optie (CoAP draft 16)\relax }}{32}}
\newlabel{fig:CoAPOpties}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP-berichtformaat\relax }}{33}}
\newlabel{fig:HTTPMessageFormat}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{34}}
\newlabel{communicatieMogelijkheden}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{34}}
\newlabel{betrouwbaarheid}{{3.2.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Berichtuitwisseling (CoAP 17 draft)\relax }}{35}}
\newlabel{fig:berichtuitwisseling}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request/responsemodel}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Twee GET-requests met piggy-backed responses (CoAP 17 draft)\relax }}{35}}
\newlabel{fig:CoAPPiggyBacked}{{3.6}{35}}
\citation{blockwiseTransfer}
\@writefile{toc}{\contentsline {subsubsection}{Separate response}{36}}
\newlabel{separate}{{3.2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GET-request met separate response (CoAP 17 draft)\relax }}{36}}
\newlabel{fig:SeparateResponse}{{3.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blokken}{36}}
\newlabel{blocks}{{3.2.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Block Options}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Structuur}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokoptiewaarde - bytes en bits worden aangegeven bovenaan de figuur\relax }}{37}}
\newlabel{fig:blockOption}{{3.8}{37}}
\citation{coapDiscovery}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Features}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observe}{38}}
\newlabel{observe}{{3.3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{38}}
\newlabel{resourceDiscovery}{{3.3.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{38}}
\@writefile{toc}{\contentsline {subsubsection}{CoRE Link Format}{38}}
\citation{coapDiscovery}
\citation{webLinking}
\@writefile{toc}{\contentsline {subsubsection}{Core ophalen}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Query Filtering}{41}}
\@setckpt{CoAP}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
