\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoAP}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoAP}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is CoAP?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP lagen (CoAP 14 draft)\relax }}{20}}
\newlabel{fig:CoAPLaag}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 14 draft)\relax }}{20}}
\newlabel{fig:CoAPMessageFormat}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP optie (CoAP 14 draft)\relax }}{22}}
\newlabel{fig:CoAPOpties}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP Message Format\relax }}{23}}
\newlabel{fig:HTTPMessageFormat}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{24}}
\newlabel{communicatieMogelijkheden}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Berichtuitwisseling (CoAP 14 draft)\relax }}{25}}
\newlabel{fig:berichtuitwisseling}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request/response model}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Twee GET requests met piggy-backed responses (CoAP 14 draft)\relax }}{25}}
\newlabel{fig:CoAPPiggyBacked}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Seperate response}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GET request met seperate response (CoAP 14 draft)\relax }}{26}}
\newlabel{fig:SeperateResponse}{{3.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Features}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observe}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{26}}
\newlabel{resourceDiscovery}{{3.3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resource directory}{26}}
\@setckpt{CoAP}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
