\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CoAP library module}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coaplibrary}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doel}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le functies}{45}}
\newlabel{essentielefuncties}{{4.1.1}{45}}
\citation{coapDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optionele functies}{47}}
\newlabel{optionelefuncties}{{4.1.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementatie}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{48}}
\@writefile{toc}{\contentsline {subsubsection}{CoAPFactory}{48}}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsubsection}{CoAPMessage}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{50}}
\newlabel{observe_hooks}{{4.2.3}{50}}
\citation{coapDraft}
\citation{coapDraft}
\citation{coapDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{51}}
\newlabel{exponentialBackoff}{{4.2.4}{51}}
\@setckpt{CoAPLibraryModule}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
