\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP resource module}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resourcemodule}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Functionaliteit}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architectuur van de CoAP resource module in Drupal\relax }}{37}}
\newlabel{fig:architectuur}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Belangrijke aspecten}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{40}}
\newlabel{caching}{{5.1.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Content-type in de databank}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Content-types in Drupal}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Content toevoegen door op 'Add content' te klikken.\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Resource}{41}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 82}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Adding content of content type CoAP resource\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visuele representatie van het content type CoAP resource.\relax }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{CoAP Device}{43}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 105}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding content of content type CoAP device\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visuele representatie van het content type CoAP device.\relax }}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deze inhoud is nog niet verwerkt in de scriptie}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolutie}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Temperatuurmodule met HTTP/CoAP-proxy}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proxy}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Achtergrondprocessen}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Geschiedenis van opvragingen}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Push-strategie: node.js}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pull-strategie}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperatuurmodule met native CoAP}{50}}
\@setckpt{CoAPResourceModule}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
