\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CoAP library module}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coaplibrary}{{4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doel}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le functies}{43}}
\newlabel{essentielefuncties}{{4.1.1}{43}}
\citation{coapDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optionele functies}{45}}
\newlabel{optionelefuncties}{{4.1.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementatie}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{46}}
\@writefile{toc}{\contentsline {subsubsection}{CoAPFactory}{46}}
\@writefile{toc}{\contentsline {subsubsection}{CoAPMessage}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{47}}
\newlabel{observe_hooks}{{4.2.3}{47}}
\citation{coapDraft}
\citation{coapDraft}
\citation{coapDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{49}}
\newlabel{exponentialBackoff}{{4.2.4}{49}}
\@setckpt{CoAPLibraryModule}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
