\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP-sensormodule}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensormodule}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionaliteit}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectuur}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requestproces}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resourcewaarde opvragen met de CoAP-sensormodule in Drupal\relax }}{55}}
\newlabel{fig:architectuur}{{5.1}{55}}
\citation{backgroundProcessModule}
\citation{progressModule}
\citation{entityApiModule}
\citation{nodeReferenceModule}
\citation{viewsModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{56}}
\newlabel{aspecten}{{5.2.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{57}}
\citation{longPolling}
\citation{SSE}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{58}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{58}}
\citation{blockRefreshModule}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{59}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{60}}
\newlabel{caching}{{5.2.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutie van de module}{60}}
\newlabel{evolutie}{{5.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{60}}
\newlabel{proxy}{{5.3.1}{60}}
\citation{coapMe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{61}}
\citation{coapDraft}
\citation{coapDraft}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{62}}
\citation{googleCharts}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CoAP-sensormodule met externe CoAP-library}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CoAP-sensormodule met contenttype CoAP-resource}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen\relax }}{65}}
\newlabel{fig:meerdereResources}{{5.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CoAP-sensormodule met volledige REST-functionaliteit}{65}}
\newlabel{rest}{{5.3.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CoAP-resource met volledige REST functionaliteit\relax }}{66}}
\newlabel{fig:rest}{{5.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CoAP-sensormodule met resource discovery}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opsomming van resources aan de hand van resource discovery\relax }}{68}}
\newlabel{fig:tabbladen}{{5.5}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CoAP-sensormodule met meerdere contenttypes}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contenttype in de databank}{69}}
\newlabel{databankSchema}{{5.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen\relax }}{69}}
\newlabel{fig:databankModel}{{5.6}{69}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_resource}{70}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_interested\_user}{70}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_value}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contenttypes in Drupal}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Content toevoegen door op 'Add content' te klikken\relax }}{73}}
\newlabel{fig:addContent}{{5.7}{73}}
\citation{fieldAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CoAP-resource}{74}}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 290}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adding content of contenttype CoAP-resource\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visuele representatie van het contenttype CoAP-resource\relax }}{75}}
\newlabel{fig:coapResource}{{5.9}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{75}}
\newlabel{templating}{{5.5.1}{75}}
\citation{addTemplate}
\newlabel{template}{{5.1}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{77}}
\newlabel{polling}{{5.5.1}{77}}
\newlabel{xmlPolling}{{5.2}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld antwoord op \textit  {AJAX call} bij polling}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{79}}
\newlabel{foutmechanisme}{{5.5.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker\relax }}{79}}
\newlabel{fig:foutmechanisme}{{5.10}{79}}
\citation{formAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CoAP-device}{80}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 404}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adding content of contenttype CoAP-device\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Variabele boodschap bij content van type CoAP-device\relax }}{81}}
\newlabel{fig:coapDeviceMessage}{{5.12}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visuele representatie van het contenttype CoAP-device\relax }}{82}}
\newlabel{fig:coapDevice}{{5.13}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementatie van de CoAP-libraryhooks}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{84}}
\@setckpt{CoAPSensorModule}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
