\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoAP: embedded HTTP done right}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoAP}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is CoAP?}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP-lagen (CoAP 17 draft)\relax }}{31}}
\newlabel{fig:CoAPLaag}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 17 draft)\relax }}{31}}
\newlabel{fig:CoAPMessageFormat}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{33}}
\citation{vergelijkingHTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP-optie (CoAP draft 16)\relax }}{34}}
\newlabel{fig:CoAPOpties}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP-berichtformaat\relax }}{35}}
\newlabel{fig:HTTPMessageFormat}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{35}}
\newlabel{communicatieMogelijkheden}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{35}}
\newlabel{betrouwbaarheid}{{3.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Berichtuitwisseling (CoAP 17 draft)\relax }}{36}}
\newlabel{fig:berichtuitwisseling}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request/responsemodel}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{36}}
\citation{blockwiseTransfer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Twee GET-requests met piggy-backed responses (CoAP 17 draft)\relax }}{37}}
\newlabel{fig:CoAPPiggyBacked}{{3.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Separate response}{37}}
\newlabel{separate}{{3.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GET-request met separate response (CoAP 17 draft)\relax }}{37}}
\newlabel{fig:SeparateResponse}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blokken}{37}}
\newlabel{blocks}{{3.2.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Block Options}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Structuur}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blokoptiewaarde - bytes en bits worden aangegeven bovenaan de figuur\relax }}{38}}
\newlabel{fig:blockOption}{{3.8}{38}}
\citation{coapDiscovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Observe}{39}}
\newlabel{observe}{{3.2.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Features}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resource discovery}{39}}
\newlabel{resourceDiscovery}{{3.3.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{39}}
\@writefile{toc}{\contentsline {subsubsection}{CoRE Link Format}{40}}
\citation{coapDiscovery}
\citation{webLinking}
\@writefile{toc}{\contentsline {subsubsection}{Core ophalen}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Query Filtering}{42}}
\@setckpt{CoAP}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
