\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CoAP library module}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doel}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Essenti\"{e}le, te ondersteunen functies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optionele, handige functies}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementatie}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proceduregericht}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objectgericht}{28}}
\@writefile{toc}{\contentsline {subsubsection}{CoAPFactory klasse}{28}}
\@writefile{toc}{\contentsline {subsubsection}{CoAPMessage klasse}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hooks voor notificaties}{29}}
\newlabel{observe_hooks}{{4.2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Opvangen van verloren berichten}{29}}
\@setckpt{CoAPLibraryModule}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
