\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoAP}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoAP}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is CoAP?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoAP lagen (CoAP 14 draft)\relax }}{18}}
\newlabel{fig:CoAPLaag}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berichtformaat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berichtformaat (CoAP 14 draft)\relax }}{18}}
\newlabel{fig:CoAPMessageFormat}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Token}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Opties}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP optie (CoAP 14 draft)\relax }}{20}}
\newlabel{fig:CoAPOpties}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Verschil met HTTP}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HTTP Message Format\relax }}{21}}
\newlabel{HTTPMessageFormat}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communicatiemogelijkheden}{22}}
\newlabel{communicatieMogelijkheden}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Betrouwbaarheid}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmable berichten}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Betrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Non-confirmable berichten}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Onbetrouwbare berichtuiwisseling (CoAP 14 draft)\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Request/response model}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Piggy-backed response}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Twee GET requests met piggy-backed responses (CoAP 14 draft)\relax }}{23}}
\newlabel{fig:CoAPPiggyBacked}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Seperate response}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GET request met seperate response (CoAP 14 draft)\relax }}{23}}
\newlabel{fig:SeperateResponse}{{3.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Features}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Observe}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource discovery}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resource directory}{24}}
\@setckpt{CoAP}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
