\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP-sensormodule}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensormodule}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionaliteit}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectuur}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requestproces}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resourcewaarde opvragen met de CoAP-sensormodule in Drupal\relax }}{56}}
\newlabel{fig:architectuur}{{5.1}{56}}
\citation{backgroundProcessModule}
\citation{progressModule}
\citation{entityApiModule}
\citation{nodeReferenceModule}
\citation{viewsModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{57}}
\newlabel{aspecten}{{5.2.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{58}}
\citation{longPolling}
\citation{SSE}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{59}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{59}}
\citation{blockRefreshModule}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{60}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{61}}
\newlabel{caching}{{5.2.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutie van de module}{61}}
\newlabel{evolutie}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{61}}
\newlabel{proxy}{{5.3.1}{61}}
\citation{coapMe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{62}}
\citation{coapDraft}
\citation{coapDraft}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{63}}
\citation{googleCharts}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CoAP-sensormodule met externe CoAP-library}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CoAP-sensormodule met contenttype CoAP-resource}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen\relax }}{66}}
\newlabel{fig:meerdereResources}{{5.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CoAP-sensormodule met volledige REST-functionaliteit}{66}}
\newlabel{rest}{{5.3.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CoAP-resource met volledige REST functionaliteit\relax }}{67}}
\newlabel{fig:rest}{{5.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CoAP-sensormodule met resource discovery}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opsomming van resources aan de hand van resource discovery\relax }}{69}}
\newlabel{fig:tabbladen}{{5.5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CoAP-sensormodule met meerdere contenttypes}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contenttype in de databank}{70}}
\newlabel{databankSchema}{{5.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen\relax }}{70}}
\newlabel{fig:databankModel}{{5.6}{70}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_resource}{71}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_interested\_user}{71}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_value}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contenttypes in Drupal}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Content toevoegen door op 'Add content' te klikken\relax }}{74}}
\newlabel{fig:addContent}{{5.7}{74}}
\citation{fieldAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CoAP-resource}{75}}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 290}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adding content of contenttype CoAP-resource\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visuele representatie van het contenttype CoAP-resource\relax }}{76}}
\newlabel{fig:coapResource}{{5.9}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{76}}
\newlabel{templating}{{5.5.1}{76}}
\citation{addTemplate}
\newlabel{template}{{5.1}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{78}}
\newlabel{polling}{{5.5.1}{78}}
\newlabel{xmlPolling}{{5.2}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld antwoord op \textit  {AJAX call} bij polling}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{80}}
\newlabel{foutmechanisme}{{5.5.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker\relax }}{80}}
\newlabel{fig:foutmechanisme}{{5.10}{80}}
\citation{formAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CoAP-device}{81}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 404}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adding content of contenttype CoAP-device\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Variabele boodschap bij content van type CoAP-device\relax }}{82}}
\newlabel{fig:coapDeviceMessage}{{5.12}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visuele representatie van het contenttype CoAP-device\relax }}{83}}
\newlabel{fig:coapDevice}{{5.13}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementatie van de CoAP-libraryhooks}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{85}}
\@setckpt{CoAPSensorModule}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
