\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CoAP sensor module}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensormodule}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionaliteit}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectuur}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requestproces}{46}}
\citation{backgroundProcessModule}
\citation{progressModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Belangrijke aspecten}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Modulariteit}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resourcewaarde opvragen met de CoAP sensor module in Drupal\relax }}{48}}
\newlabel{fig:architectuur}{{5.1}{48}}
\citation{entityApiModule}
\citation{nodeReferenceModule}
\citation{viewsModule}
\@writefile{toc}{\contentsline {subsubsection}{Minimalisatie van netwerkbelasting}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchroniteit}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie bij ontvangst van waarden}{50}}
\@writefile{toc}{\contentsline {paragraph}{Push-strategie:}{50}}
\citation{blockRefreshModule}
\@writefile{toc}{\contentsline {paragraph}{Pull-strategie: }{51}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{52}}
\newlabel{caching}{{5.2.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolutie van de module}{53}}
\newlabel{evolutie}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temperatuurmodule met HTTP/CoAP-proxy}{53}}
\newlabel{proxy}{{5.3.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperatuurmodule met HTTP/COAP-proxy\relax }}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{54}}
\citation{coapDraft}
\citation{coapDraft}
\citation{backgroundProcessModule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatuurmodule met native CoAP}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Observe}{55}}
\citation{googleCharts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CoAP Sensor module met externe CoAP library}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Nieuwe block}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CoAP Sensor module met content type CoAP Resource}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block met HTML-formulieren die de gebruiker toelaat meerdere resources met \'{e}\'{e}n block te bevragen\relax }}{57}}
\newlabel{fig:meerdereResources}{{5.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CoAP resource met volledige REST functionaliteit}{58}}
\newlabel{rest}{{5.3.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CoAP Sensor module met resource discovery}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CoAP resource met volledige REST functionaliteit\relax }}{59}}
\newlabel{fig:rest}{{5.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opsomming van resources aan de hand van resource discovery\relax }}{60}}
\newlabel{fig:tabbladen}{{5.5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-form}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Tabbladen}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}CoAP Sensor module met meerdere content types}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Databankmanipulatie}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Content type in de databank}{61}}
\newlabel{databankSchema}{{5.4.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EER-diagram van de door ons toegevoegde tabellen\relax }}{62}}
\newlabel{fig:databankModel}{{5.6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_resource}{62}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_interested\_user}{63}}
\@writefile{toc}{\contentsline {subsubsection}{coap\_sensor\_value}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Content types in Drupal}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Content toevoegen door op 'Add content' te klikken\relax }}{65}}
\newlabel{fig:addContent}{{5.7}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CoAP Resource}{65}}
\citation{fieldAPI}
\newlabel{fig:addCoapResource}{{\caption@xref {fig:addCoapResource}{ on input line 288}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adding content of content type CoAP resource\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visuele representatie van het content type CoAP resource\relax }}{67}}
\newlabel{fig:coapResource}{{5.9}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Templating}{67}}
\newlabel{templating}{{5.5.1}{67}}
\citation{addTemplate}
\newlabel{template}{{5.1}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Voorbeeld van een template met PHP-scriptlets (node.tpl.php)}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Polling}{68}}
\newlabel{polling}{{5.5.1}{68}}
\newlabel{xmlPolling}{{5.2}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Voorbeeld antwoord op AJAX call bij polling}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Foutmechanisme}{71}}
\newlabel{foutmechanisme}{{5.5.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mechanisme om fouten te tonen aan de gebruiker\relax }}{71}}
\newlabel{fig:foutmechanisme}{{5.10}{71}}
\citation{formAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CoAP Device}{72}}
\newlabel{fig:addCoapDevice}{{\caption@xref {fig:addCoapDevice}{ on input line 402}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Adding content of content type CoAP device\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Variabele boodschap bij content van type CoAP device\relax }}{73}}
\newlabel{fig:coapDeviceMessage}{{5.12}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visuele representatie van het content type CoAP device\relax }}{74}}
\newlabel{fig:coapDevice}{{5.13}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementatie van de CoAP library-hooks}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}hook\_receive\_notification()}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}hook\_receive\_error()}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}hook\_stop\_observers()}{76}}
\@setckpt{CoAPSensorModule}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
}
