\relax 
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drupal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Drupal}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 9}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupallogo\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Content Management System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Framework voor webapplicaties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Social publishing platform}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{7}}
\newlabel{fig:watIsDrupal}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische weergave van hoe Drupal content aanbiedt.\relax }}{10}}
\newlabel{fig:drupalGrafischeWeergave}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Block}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Users, Roles en Permissions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organisatie van Drupalmodules\relax }}{12}}
\newlabel{fig:drupalOrganizeModules}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{View}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Theme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementatie van hook\_node\_view door de module coap\_resource\relax }}{13}}
\newlabel{fig:drupalHookExample}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal Core}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pagina aanroepen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de configuratie}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pagina renderen in Drupal\relax }}{14}}
\newlabel{fig:drupalPageRendering}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van het Variable System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie Session Handling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Page Header opbouwen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{De taal van de pagina bepalen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Uitvoeren van page callback}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}jQuery in Drupal}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Weermodule\relax }}{16}}
\newlabel{fig:weermodule}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problemen}{17}}
\@setckpt{Drupal}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
