\relax 
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drupal}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Drupal}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is Drupal?}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 9}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupallogo\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Content Management System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Framework voor webapplicaties}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Social publishing platform}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{6}}
\newlabel{fig:watIsDrupal}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waarom Drupal?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Werking van Drupal}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische weergave van hoe Drupal content aanbiedt.\relax }}{9}}
\newlabel{fig:drupalGrafischeWeergave}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Block}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Users, Roles en Permissions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organisatie van Drupalmodules\relax }}{11}}
\newlabel{fig:drupalOrganizeModules}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{View}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Theme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Implementatie van hook\_node\_view door de module coap\_resource\relax }}{12}}
\newlabel{fig:drupalHookExample}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal Core}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pagina aanroepen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de configuratie}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pagina renderen in Drupal\relax }}{13}}
\newlabel{fig:drupalPageRendering}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van het Variable System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie Session Handling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Page Header opbouwen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{De taal van de pagina bepalen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Uitvoeren van page callback}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}jQuery in Drupal}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Weermodule\relax }}{15}}
\newlabel{fig:weermodule}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problemen}{16}}
\@setckpt{Drupal}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
