\relax 
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drupal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Drupal}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 9}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupallogo\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Content Management System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Framework voor webapplicaties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Social publishing platform}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{7}}
\newlabel{fig:watIsDrupal}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drupal Core}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Block}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Users, Roles en Permissions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{View}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Theme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal Core}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Drupal bootstrap}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de configuratie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van het Variable System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie Session Handling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Page Header opbouwen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{De taal van de pagina bepalen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}jQuery in Drupal}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Weermodule\relax }}{14}}
\newlabel{fig:weermodule}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problemen}{15}}
\@setckpt{Drupal}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
