\relax 
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drupal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Drupal}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupal logo\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Content Management System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Framework voor webapplicaties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Social publishing platform}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{7}}
\newlabel{fig:watIsDrupal}{{2.2}{7}}
\citation{drupalMission}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{8}}
\citation{acquia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waarom Drupal?}{9}}
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{11}}
\newlabel{drupalBouwstenen}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Contenttype}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{11}}
\@writefile{toc}{\contentsline {subsubsection}{View}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Block}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Theme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Organisatie van Drupal modules\relax }}{13}}
\newlabel{fig:drupalOrganizeModules}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruikers, rollen en permissies}{13}}
\citation{entities}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{14}}
\newlabel{lst:drupalHookExample}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implementatie van hook\_node\_view door de module coap\_sensor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Entities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal core}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Laadcyclus van de pagina}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de configuratie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Laadcyclus van de pagina in Drupal\relax }}{17}}
\newlabel{fig:drupalPageRendering}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de Database Abstraction Layer}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van het Variable System}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie Session Handling}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Page Header opbouwen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{De taal van de pagina bepalen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Uitvoeren van page callback}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld van de laadcyclus van een pagina waar een node weergegeven wordt\relax }}{21}}
\newlabel{fig:drupalPageCallback}{{2.6}{21}}
\citation{fieldCRUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fields}{22}}
\newlabel{Fields}{{2.3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Fields in de databank}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van Fields}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Field tabellen\relax }}{23}}
\newlabel{fig:fieldtabellen}{{2.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Verwijderen van Fields}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modules}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Aanmaken en verwijderen van contenttypes}{24}}
\newlabel{contenttypeManipulatie}{{2.3.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van contenttypes}{24}}
\citation{contentTypeVariables}
\@writefile{toc}{\contentsline {subsubsection}{Verwijderen van contenttypes}{25}}
\citation{databaseAbstractionLayer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Abstraction Layer}{27}}
\newlabel{databaseAbstractionLayer}{{2.4}{27}}
\newlabel{db_select}{{2.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Voorbeeld gebruik van db\_select}{27}}
\newlabel{db_insert}{{2.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Voorbeeld gebruik van db\_insert}{28}}
\newlabel{db_update}{{2.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Voorbeeld gebruik van db\_update}{28}}
\newlabel{db_delete}{{2.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Voorbeeld gebruik van db\_delete}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JQuery in Drupal}{29}}
\newlabel{jQuery}{{2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Weermodule\relax }}{29}}
\newlabel{fig:weermodule}{{2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Met een HyperText Markup Language (HTML)-formulier}{29}}
\citation{crossDomainProblem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Met AJAX in jQuery}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problemen}{30}}
\@setckpt{Drupal}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{5}
}
