\relax 
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drupal}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is Drupal?}{14}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 9}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drupallogo\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Content Management System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Framework voor webapplicaties}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Social publishing platform}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wat is Drupal?\relax }}{15}}
\newlabel{fig:watIsDrupal}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drupal Core}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Waarom Drupal?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Werking van Drupal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Drupal bouwstenen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Block}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Content type}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Users, Roles en Permissions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Module}{19}}
\@writefile{toc}{\contentsline {subsubsection}{View}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Theme}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal Core}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Drupal bootstrap}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de configuratie}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van het Variable System}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie Session Handling}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Page Header opbouwen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{De taal van de pagina bepalen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}jQuery in Drupal}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Weermodule\relax }}{22}}
\newlabel{fig:weermodule}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Met een formulier}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Met AJAX in jQuery}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Problemen}{23}}
\@setckpt{Drupal}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
