\relax 
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drupal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Drupal}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 9}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupallogo\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Content Management System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Framework voor webapplicaties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Social publishing platform}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{7}}
\newlabel{fig:watIsDrupal}{{2.2}{7}}
\citation{drupalMission}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waarom Drupal?}{8}}
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische weergave van hoe Drupal content aanbiedt.\relax }}{10}}
\newlabel{fig:drupalGrafischeWeergave}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Contenttype}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{11}}
\@writefile{toc}{\contentsline {subsubsection}{View}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Block}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Theme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruikers, rollen en permissies}{12}}
\citation{entities}
\@writefile{toc}{\contentsline {subsubsection}{Module}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organisatie van Drupalmodules\relax }}{13}}
\newlabel{fig:drupalOrganizeModules}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Drupalcore}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Entities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{14}}
\newlabel{lst:drupalHookExample}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implementatie van hook\_node\_view door de module coap\_resource}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pagina aanroepen}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pagina renderen in Drupal\relax }}{15}}
\newlabel{fig:drupalPageRendering}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de configuratie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de database abstraction layer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van het Variable System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie Session Handling}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Page Header opbouwen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{De taal van de pagina bepalen}{16}}
\citation{databaseAbstractionLayer}
\@writefile{toc}{\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Uitvoeren van page callback}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Database Abstraction Layer}{17}}
\newlabel{db_select}{{2.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Voorbeeld gebruik van db\_select}{17}}
\newlabel{db_insert}{{2.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Voorbeeld gebruik van db\_insert}{18}}
\newlabel{db_update}{{2.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Voorbeeld gebruik van db\_update}{18}}
\newlabel{db_delete}{{2.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Voorbeeld gebruik van db\_delete}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Installatie contenttypes}{19}}
\citation{contentTypeVariables}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}De\"{i}nstallatie contenttypes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JQuery in Drupal}{21}}
\newlabel{jQuery}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Weermodule\relax }}{21}}
\newlabel{fig:weermodule}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{22}}
\citation{crossDomainProblem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problemen}{23}}
\@setckpt{Drupal}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{5}
}
