\relax 
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drupal}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Drupal}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is Drupal?}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drupalLogo}{{\caption@xref {fig:drupalLogo}{ on input line 7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupal logo\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Content Management System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Framework voor webapplicaties}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Social publishing platform}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wat is Drupal?\relax }}{7}}
\newlabel{fig:watIsDrupal}{{2.2}{7}}
\citation{drupalMission}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basiswebsite}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basiswebsite van Drupal met Bartik-theme\relax }}{8}}
\citation{acquia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waarom Drupal?}{9}}
\citation{drupalDefGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Werking van Drupal}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische weergave van hoe Drupal content aanbiedt\relax }}{11}}
\newlabel{fig:drupalGrafischeWeergave}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drupal bouwstenen}{11}}
\newlabel{drupalBouwstenen}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Contenttype}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{12}}
\@writefile{toc}{\contentsline {subsubsection}{View}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Block}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Theme}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruikers, rollen en permissies}{13}}
\citation{entities}
\@writefile{toc}{\contentsline {subsubsection}{Module}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organisatie van Drupal modules\relax }}{14}}
\newlabel{fig:drupalOrganizeModules}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal core}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Entities}{14}}
\citation{databaseAbstractionLayer}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{15}}
\newlabel{lst:drupalHookExample}{{2.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implementatie van hook\_node\_view door de module coap\_sensor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Database Abstraction Layer}{15}}
\newlabel{databaseAbstractionLayer}{{2.3.2}{15}}
\newlabel{db_select}{{2.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Voorbeeld gebruik van db\_select}{16}}
\newlabel{db_insert}{{2.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Voorbeeld gebruik van db\_insert}{16}}
\newlabel{db_update}{{2.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Voorbeeld gebruik van db\_update}{17}}
\newlabel{db_delete}{{2.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Voorbeeld gebruik van db\_delete}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Laadcyclus van de pagina}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de configuratie}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Poging tot opvragen van een gecachte pagina}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Laadcyclus van de pagina in Drupal\relax }}{19}}
\newlabel{fig:drupalPageRendering}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van de Database Abstraction Layer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie van het Variable System}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisatie Session Handling}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Page Header opbouwen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{De taal van de pagina bepalen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Laden van modules en initialisatie van het theme}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Uitvoeren van page callback}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fields}{22}}
\newlabel{Fields}{{2.3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Fields in de databank}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van Fields}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Verwijderen van Fields}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modules}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Page callback in detail\relax }}{23}}
\newlabel{fig:drupalPageCallback}{{2.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Aanmaken en verwijderen van contenttypes}{24}}
\newlabel{contenttypeManipulatie}{{2.3.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Aanmaken van contenttypes}{24}}
\citation{contentTypeVariables}
\@writefile{toc}{\contentsline {subsubsection}{Verwijderen van contenttypes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JQuery in Drupal}{26}}
\newlabel{jQuery}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Weermodule\relax }}{26}}
\newlabel{fig:weermodule}{{2.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Met een formulier}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Met AJAX in jQuery}{27}}
\citation{crossDomainProblem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problemen}{28}}
\@setckpt{Drupal}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{5}
}
