\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Internet of Things\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Is het internet klaar voor het IoT?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doel}{2}}
\citation{wireshark}
\citation{coapDraft}
\citation{coapDiscovery}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verloop masterproef}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structuur scriptie}{4}}
\@setckpt{Inleiding}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
