\relax 
\bibcite{copper}{1}
\bibcite{formApi}{2}
\bibcite{databaseAbstractionLayer}{3}
\bibcite{enableHook}{4}
\bibcite{installHook}{5}
\bibcite{schemaHook}{6}
\bibcite{preprocessHook}{7}
\bibcite{coapDraft}{8}
\bibcite{coapObserveDraft}{9}
\bibcite{googleCharts}{10}
\bibcite{yahooWeatherApi}{11}
\bibcite{contentTypeVariables}{12}
\bibcite{entities}{13}
\bibcite{sessionVariable}{14}
\bibcite{advancedHelp}{15}
\bibcite{backgroundProcessModule}{16}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{blockRefreshModule}{17}
\bibcite{entityApiModule}{18}
\bibcite{entityReference}{19}
\bibcite{modelEntities}{20}
\bibcite{progressModule}{21}
\bibcite{nodeReferenceModule}{22}
\bibcite{viewsModule}{23}
\bibcite{viewMode}{24}
\bibcite{hostByAddr}{25}
\bibcite{hostByName}{26}
\bibcite{crossDomainProblem}{27}
\bibcite{blockwiseTransfer}{28}
\bibcite{coapConditionalObserveDraft}{29}
\bibcite{coreInterfaces}{30}
\bibcite{webLinking}{31}
\bibcite{coapDiscovery}{32}
\bibcite{addTemplate}{33}
\bibcite{wireshark}{34}
\bibcite{drupalDefGuide}{35}
\bibcite{beginDrupal}{36}
\bibcite{proDrupal}{37}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@setckpt{referenties}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
