\relax 
\bibcite{copper}{1}
\bibcite{formApi}{2}
\bibcite{enableHook}{3}
\bibcite{installHook}{4}
\bibcite{schemaHook}{5}
\bibcite{preprocessHook}{6}
\bibcite{coapDraft}{7}
\bibcite{coapObserveDraft}{8}
\bibcite{googleCharts}{9}
\bibcite{yahooWeatherApi}{10}
\bibcite{entities}{11}
\bibcite{sessionVariable}{12}
\bibcite{advancedHelp}{13}
\bibcite{backgroundProcessModule}{14}
\bibcite{blockRefreshModule}{15}
\bibcite{entityApiModule}{16}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{entityReference}{17}
\bibcite{modelEntities}{18}
\bibcite{progressModule}{19}
\bibcite{nodeReferenceModule}{20}
\bibcite{viewsModule}{21}
\bibcite{viewMode}{22}
\bibcite{hostByAddr}{23}
\bibcite{hostByName}{24}
\bibcite{crossDomainProblem}{25}
\bibcite{blockwiseTransfer}{26}
\bibcite{coapConditionalObserveDraft}{27}
\bibcite{coreInterfaces}{28}
\bibcite{webLinking}{29}
\bibcite{coapDiscovery}{30}
\bibcite{addTemplate}{31}
\bibcite{wireshark}{32}
\bibcite{drupalDefGuide}{33}
\bibcite{beginDrupal}{34}
\bibcite{proDrupal}{35}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@setckpt{referenties}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
