\relax 
\bibcite{copper}{1}
\bibcite{formAPI}{2}
\bibcite{databaseAbstractionLayer}{3}
\bibcite{fieldAPI}{4}
\bibcite{enableHook}{5}
\bibcite{installHook}{6}
\bibcite{schemaHook}{7}
\bibcite{preprocessHook}{8}
\bibcite{coapDraft}{9}
\bibcite{coapObserveDraft}{10}
\bibcite{googleCharts}{11}
\bibcite{yahooWeatherApi}{12}
\bibcite{drupalMission}{13}
\bibcite{contentTypeVariables}{14}
\bibcite{entities}{15}
\bibcite{sessionVariable}{16}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{advancedHelp}{17}
\bibcite{backgroundProcessModule}{18}
\bibcite{blockRefreshModule}{19}
\bibcite{entityApiModule}{20}
\bibcite{entityReference}{21}
\bibcite{modelEntities}{22}
\bibcite{progressModule}{23}
\bibcite{nodeReferenceModule}{24}
\bibcite{viewsModule}{25}
\bibcite{viewMode}{26}
\bibcite{hostByAddr}{27}
\bibcite{hostByName}{28}
\bibcite{crossDomainProblem}{29}
\bibcite{blockwiseTransfer}{30}
\bibcite{coapConditionalObserveDraft}{31}
\bibcite{coreInterfaces}{32}
\bibcite{webLinking}{33}
\bibcite{coapDiscovery}{34}
\bibcite{addTemplate}{35}
\bibcite{wireshark}{36}
\bibcite{drupalDefGuide}{37}
\bibcite{beginDrupal}{38}
\bibcite{proDrupal}{39}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@setckpt{referenties}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
