\relax 
\bibcite{copper}{1}
\bibcite{formAPI}{2}
\bibcite{databaseAbstractionLayer}{3}
\bibcite{fieldAPI}{4}
\bibcite{enableHook}{5}
\bibcite{installHook}{6}
\bibcite{schemaHook}{7}
\bibcite{preprocessHook}{8}
\bibcite{coapDraft}{9}
\bibcite{coapObserveDraft}{10}
\bibcite{googleCharts}{11}
\bibcite{yahooWeatherApi}{12}
\bibcite{contentTypeVariables}{13}
\bibcite{entities}{14}
\bibcite{sessionVariable}{15}
\bibcite{advancedHelp}{16}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{backgroundProcessModule}{17}
\bibcite{blockRefreshModule}{18}
\bibcite{entityApiModule}{19}
\bibcite{entityReference}{20}
\bibcite{modelEntities}{21}
\bibcite{progressModule}{22}
\bibcite{nodeReferenceModule}{23}
\bibcite{viewsModule}{24}
\bibcite{viewMode}{25}
\bibcite{hostByAddr}{26}
\bibcite{hostByName}{27}
\bibcite{crossDomainProblem}{28}
\bibcite{blockwiseTransfer}{29}
\bibcite{coapConditionalObserveDraft}{30}
\bibcite{coreInterfaces}{31}
\bibcite{webLinking}{32}
\bibcite{coapDiscovery}{33}
\bibcite{addTemplate}{34}
\bibcite{wireshark}{35}
\bibcite{drupalDefGuide}{36}
\bibcite{beginDrupal}{37}
\bibcite{proDrupal}{38}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@setckpt{referenties}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
