\relax 
\bibcite{copper}{1}
\bibcite{formAPI}{2}
\bibcite{databaseAbstractionLayer}{3}
\bibcite{fieldCRUD}{4}
\bibcite{fieldAPI}{5}
\bibcite{enableHook}{6}
\bibcite{installHook}{7}
\bibcite{schemaHook}{8}
\bibcite{preprocessHook}{9}
\bibcite{coapMe}{10}
\bibcite{coapDraft}{11}
\bibcite{coapObserveDraft}{12}
\bibcite{googleCharts}{13}
\bibcite{yahooWeatherApi}{14}
\bibcite{drupalMission}{15}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{contentTypeVariables}{16}
\bibcite{entities}{17}
\bibcite{sessionVariable}{18}
\bibcite{advancedHelp}{19}
\bibcite{backgroundProcessModule}{20}
\bibcite{blockRefreshModule}{21}
\bibcite{entityApiModule}{22}
\bibcite{entityReference}{23}
\bibcite{modelEntities}{24}
\bibcite{progressModule}{25}
\bibcite{nodeReferenceModule}{26}
\bibcite{viewsModule}{27}
\bibcite{SSE}{28}
\bibcite{vergelijkingHTTP}{29}
\bibcite{viewMode}{30}
\bibcite{hostByAddr}{31}
\bibcite{hostByName}{32}
\bibcite{crossDomainProblem}{33}
\bibcite{blockwiseTransfer}{34}
\bibcite{coapConditionalObserveDraft}{35}
\bibcite{coreInterfaces}{36}
\bibcite{webLinking}{37}
\bibcite{coapDiscovery}{38}
\bibcite{acquia}{39}
\bibcite{addTemplate}{40}
\bibcite{longPolling}{41}
\bibcite{wireshark}{42}
\bibcite{drupalDefGuide}{43}
\bibcite{beginDrupal}{44}
\bibcite{proDrupal}{45}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@setckpt{referenties}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
