\relax 
\bibcite{beginDrupal}{1}
\bibcite{beginDrupal}{2}
\bibcite{drupalDefGuide}{3}
\bibcite{formApi}{4}
\bibcite{yahooWeatherApi}{5}
\bibcite{installHook}{6}
\bibcite{schemaHook}{7}
\bibcite{enableHook}{8}
\bibcite{backgroundProcessModule}{9}
\bibcite{progressModule}{10}
\bibcite{crossDomainProblem}{11}
\bibcite{entityApiModule}{12}
\bibcite{addTemplate}{13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{preprocessHook}{14}
\bibcite{coapDraft}{15}
\bibcite{coapObserveDraft}{16}
\bibcite{coapConditionalObserveDraft}{17}
\bibcite{coapDiscovery}{18}
\bibcite{blockwiseTransfer}{19}
\bibcite{coreInterfaces}{20}
\bibcite{copper}{21}
\bibcite{entities}{22}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@setckpt{referenties}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
