\relax 
\bibcite{copper}{1}
\bibcite{formAPI}{2}
\bibcite{databaseAbstractionLayer}{3}
\bibcite{fieldAPI}{4}
\bibcite{enableHook}{5}
\bibcite{installHook}{6}
\bibcite{schemaHook}{7}
\bibcite{preprocessHook}{8}
\bibcite{coapMe}{9}
\bibcite{coapDraft}{10}
\bibcite{coapObserveDraft}{11}
\bibcite{googleCharts}{12}
\bibcite{yahooWeatherApi}{13}
\bibcite{drupalMission}{14}
\bibcite{contentTypeVariables}{15}
\bibcite{entities}{16}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{sessionVariable}{17}
\bibcite{advancedHelp}{18}
\bibcite{backgroundProcessModule}{19}
\bibcite{blockRefreshModule}{20}
\bibcite{entityApiModule}{21}
\bibcite{entityReference}{22}
\bibcite{modelEntities}{23}
\bibcite{progressModule}{24}
\bibcite{nodeReferenceModule}{25}
\bibcite{viewsModule}{26}
\bibcite{viewMode}{27}
\bibcite{hostByAddr}{28}
\bibcite{hostByName}{29}
\bibcite{crossDomainProblem}{30}
\bibcite{blockwiseTransfer}{31}
\bibcite{coapConditionalObserveDraft}{32}
\bibcite{coreInterfaces}{33}
\bibcite{webLinking}{34}
\bibcite{coapDiscovery}{35}
\bibcite{acquia}{36}
\bibcite{addTemplate}{37}
\bibcite{wireshark}{38}
\bibcite{drupalDefGuide}{39}
\bibcite{beginDrupal}{40}
\bibcite{proDrupal}{41}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@setckpt{referenties}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
