\relax 
\bibcite{beginDrupal}{1}
\bibcite{proDrupal}{2}
\bibcite{drupalDefGuide}{3}
\bibcite{formApi}{4}
\bibcite{yahooWeatherApi}{5}
\bibcite{installHook}{6}
\bibcite{schemaHook}{7}
\bibcite{enableHook}{8}
\bibcite{backgroundProcessModule}{9}
\bibcite{progressModule}{10}
\bibcite{crossDomainProblem}{11}
\bibcite{entityApiModule}{12}
\bibcite{nodeReferenceModule}{13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{blockRefreshModule}{14}
\bibcite{addTemplate}{15}
\bibcite{preprocessHook}{16}
\bibcite{coapDraft}{17}
\bibcite{coapObserveDraft}{18}
\bibcite{coapConditionalObserveDraft}{19}
\bibcite{coapDiscovery}{20}
\bibcite{blockwiseTransfer}{21}
\bibcite{coreInterfaces}{22}
\bibcite{copper}{23}
\bibcite{entities}{24}
\bibcite{wireshark}{25}
\bibcite{googleCharts}{26}
\bibcite{viewsModule}{27}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@setckpt{referenties}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
