\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uitbreidingen}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uitbreidingen}{{6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{85}}
\newlabel{resourceDirectory}{{6.2}{85}}
\citation{coapConditionalObserveDraft}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional observe}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conditional observe optie (Option Delta 18)\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conditional observe optie formaat\relax }}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{87}}
\citation{modelEntities}
\citation{entityReference}
\citation{coreInterfaces}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces De Keep-alive optie met Option Delta 30\relax }}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Custom Entity}{88}}
\newlabel{customEntity}{{6.4}{88}}
\citation{viewMode}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interface Description}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Configuratie op maat}{89}}
\newlabel{configuratie}{{6.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Navigatie naar de configuratiepagina als deze voorzien wordt\relax }}{89}}
\citation{hostByAddr}
\citation{hostByName}
\citation{advancedHelp}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}View Modes}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}DNS}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Help}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Block Options}{90}}
\newlabel{unsupportedBlockOptions}{{6.10}{90}}
\citation{sessionVariable}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Navigatie naar de hulppagina als deze voorzien wordt\relax }}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Anonieme gebruikers}{91}}
\@setckpt{uitbreidingen}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
