\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uitbreidingen}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uitbreidingen}{{6}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional observe}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conditional observe optie (Option Delta 18)\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conditional observe optie formaat\relax }}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces De Keep-alive optie met Option Delta 30\relax }}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Drupal Entities}{63}}
\@setckpt{uitbreidingen}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
