\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uitbreidingen}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uitbreidingen}{{6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{71}}
\newlabel{resourceDirectory}{{6.2}{71}}
\citation{coapConditionalObserveDraft}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional observe}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conditional observe optie (Option Delta 18)\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conditional observe optie formaat\relax }}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces De Keep-alive optie met Option Delta 30\relax }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Entity API}{74}}
\newlabel{entityAPI}{{6.4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configuratie op maat}{74}}
\newlabel{configuratie}{{6.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DNS}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Block Options}{74}}
\newlabel{unsupportedBlockOptions}{{6.7}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exceptions}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Anonieme users}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}View Modes}{74}}
\@setckpt{uitbreidingen}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
