\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mogelijke uitbreidingen}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uitbreidingen}{{6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Keuze interval bij automatisch ophalen}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional observe}{51}}
\newlabel{fig:conditional}{{\caption@xref {fig:conditional}{ on input line 20}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conditional observe optie (nr. 18)\relax }}{51}}
\newlabel{fig:conditionalFormat}{{\caption@xref {fig:conditionalFormat}{ on input line 36}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conditional observe optie formaat \relax }}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{52}}
\newlabel{fig:keepAlive}{{\caption@xref {fig:keepAlive}{ on input line 46}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces De Keep-alive optie met nummer 30\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Drupal Entities}{53}}
\@setckpt{uitbreidingen}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
