\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mogelijke uitbreidingen}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uitbreidingen}{{6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Keuze interval bij automatisch ophalen}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional observe}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Drupal Entities}{48}}
\@setckpt{uitbreidingen}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
