\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uitbreidingen}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uitbreidingen}{{6}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{68}}
\newlabel{resourceDirectory}{{6.2}{68}}
\citation{coapConditionalObserveDraft}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional observe}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conditional observe optie (Option Delta 18)\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conditional observe optie formaat\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces De Keep-alive optie met Option Delta 30\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Drupal Entities}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Configuratie op maat}{71}}
\newlabel{configuratie}{{6.5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DNS}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Block Options}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exceptions}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Anonieme users}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}View Modes}{71}}
\@setckpt{uitbreidingen}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
