\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uitbreidingen}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uitbreidingen}{{6}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Keuze van interval bij automatisch ophalen}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opvragen devices in subnetwerk met resource directory}{78}}
\newlabel{resourceDirectory}{{6.2}{78}}
\citation{coapConditionalObserveDraft}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional observe}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conditional observe optie (Option Delta 18)\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conditional observe optie formaat\relax }}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Keep-alive}{80}}
\citation{modelEntities}
\citation{entityReference}
\citation{coreInterfaces}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces De Keep-alive optie met Option Delta 30\relax }}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Custom Entity}{81}}
\newlabel{customEntity}{{6.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interface Description}{81}}
\citation{viewMode}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Configuratie op maat}{82}}
\newlabel{configuratie}{{6.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Navigatie naar de configuratiepagina als deze voorzien wordt\relax }}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}View Modes}{82}}
\citation{hostByAddr}
\citation{hostByName}
\citation{advancedHelp}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}DNS}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Help}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Navigatie naar de hulppagina als deze voorzien wordt\relax }}{83}}
\citation{sessionVariable}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Block Options}{84}}
\newlabel{unsupportedBlockOptions}{{6.10}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Anonieme gebruikers}{84}}
\@setckpt{uitbreidingen}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
