Listen 127.0.0.1:20855

LoadModule mime_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_mime.so"
LoadModule dir_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_dir.so"
LoadModule rewrite_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_rewrite.so"
LoadModule alias_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_alias.so"
LoadModule actions_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_actions.so"
LoadModule env_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_env.so"
LoadModule authz_host_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_authz_host.so"
LoadModule headers_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_headers.so"

<IfDefine PHP_4>
LoadModule cgi_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_cgi.so"
SetEnv PHPRC "C:/Program Files/wamp/www/drupal-7.19/sites/all/modules/custom/"
ScriptAlias /cgi-bin/ "C:/Program Files/Jcx.Software/VS.Php/2012/PHP 5.3/"

AddType application/x-httpd-php .php .php4 .phtml
Action application/x-httpd-php "/cgi-bin/php.exe"
</IfDefine>

#Use the below for CGI mode
<IfDefine PHP_5_2_CGI>
LoadModule cgi_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_cgi.so"
SetEnv PHPRC "C:/Program Files/wamp/www/drupal-7.19/sites/all/modules/custom/"
Action application/x-httpd-php "/cgi-bin/php-cgi.exe"
ScriptAlias /cgi-bin/ "C:/Program Files/Jcx.Software/VS.Php/2012/PHP 5.3/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_2_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "C:/Program Files/Jcx.Software/VS.Php/2012/PHP 5.3/php5ts.dll"
LoadModule php5_module "C:/Program Files/Jcx.Software/VS.Php/2012/PHP 5.3/php5apache2_2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "C:/Program Files/wamp/www/drupal-7.19/sites/all/modules/custom/"
</IfDefine>

#Use the below for CGI mode
<IfDefine PHP_5_3_CGI>
LoadModule cgi_module "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9/modules/mod_cgi.so"
SetEnv PHPRC "C:/Program Files/wamp/www/drupal-7.19/sites/all/modules/custom/"
Action application/x-httpd-php "/cgi-bin/php-cgi.exe"
ScriptAlias /cgi-bin/ "C:/Program Files/Jcx.Software/VS.Php/2012/PHP 5.3/"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

<IfDefine PHP_5_3_SAPI>
#use the below for Apache sapi dll
AddType application/x-httpd-php .php .php5 .phtml
LoadFile "C:/Program Files/Jcx.Software/VS.Php/2012/PHP 5.3/php5ts.dll"
LoadModule php5_module "C:/Program Files/Jcx.Software/VS.Php/2012/PHP 5.3/php5apache2_2.dll"
AddType application/x-httpd-php .php .php5 .phtml
PHPINIDir "C:/Program Files/wamp/www/drupal-7.19/sites/all/modules/custom/"
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Users\Kobe\AppData\Roaming\Jcx.Software\VS.Php\Apache2\Internet of Things custom modules"

TypesConfig "C:\Program Files\Jcx.Software\VS.Php\2012\apache2-vc9\conf\mime.types"

DefaultType text/plain

ServerName localhost

SetEnv APPLICATION_ENV development

DocumentRoot "C:/Program Files/wamp/www/drupal-7.19/sites/all/modules/custom"

ThreadsPerChild 10
MaxRequestsPerChild  0