"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    "internetofthings.info"
    {
    "ProjRelPath" = "T"
    }
    "weather_info"
    {
    "ProjRelPath" = "T"
    }
    "weather_info\\weather_info.inc"
    {
    "ProjRelPath" = "T"
    }
    "weather_info\\weather_info.info"
    {
    "ProjRelPath" = "T"
    }
    "weather_info\\weather_info.install"
    {
    "ProjRelPath" = "T"
    }
    "weather_info\\weather_info.module"
    {
    "ProjRelPath" = "T"
    }
    "xray.info"
    {
    "ProjRelPath" = "T"
    }
    "xray.module"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
