<?php

/**
 * Implements hook_schema().
 */
function coap_library_schema() {
	$schema['coap_library_observe_resources'] = array(
		'description' => 'Table that holds the information which modules are observing which resources.',
		'fields' => array(
			'module' => array(
				'type' => 'varchar',
				'not null' => TRUE,
				'length' => '128',
				'description' => 'The module observing the resource.',
			),
			'uri' => array(
				'type' => 'varchar',
				'not null' => TRUE,
				'length' => '128',
				'description' => 'URI from the resource.',
			),
		),
		'primary key' => array('module', 'uri'),
	);
	return $schema;
}