<?php
function newsletter_install() {
 
  // Ensure the forum node type is available.
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['newsletter']);
 
  foreach (_newsletter_installed_fields() as $field) {
    field_create_field($field);
  }
 
  foreach (_newsletter_installed_instances() as $instance) {
    field_create_instance($instance);
  }
 
}
 
function _newsletter_installed_fields() {
  $t = get_t();
  return array(
    'field_start' => array(
      'field_name' => 'field_start',
      'cardinality' => 1,
      'type'        => 'news_date',
    ),
    'field_end' => array(
 
      'field_name' => 'field_end',
      'cardinality' => 1,
      'type'        => 'news_date',
    ),
   );
 
}
function _newsletter_installed_instances() {
  $t = get_t();
  return array( 
   'field_start' => array(
      'field_name' => 'field_start',
      'label'       => $t('The Start Date.'),
      'bundle' => 'newsletter',
      'entity_type' => 'node',
      'widget'      => array(
        'type'    => 'news_date',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'news_date_formatter',
        ),
      ),
      'description' => 'Begin Date',
    ),
   'field_end' => array(
 
      'field_name' => 'field_end',
      'label'       => $t('The End Date.'),
      'bundle' => 'newsletter',
      'entity_type' => 'node',
      'widget'      => array(
        'type'    => 'news_date',
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'news_date_formatter',
        ),
      ),
     'description' => 'End Date',
    ),
 
  );
}
 
function newsletter_uninstall() {
 
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'newsletter'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
 
  // Delete all the nodes at once
  node_delete_multiple($nids);
 
  $instance = array('field_name' => 'comment_body','bundle' => 'comment_node_newsletter','entity_type' => 'comment');
  field_delete_instance($instance);
 
  $instance = array('field_name' => 'body','bundle' => 'newsletter','entity_type' => 'node');
  field_delete_instance($instance);
 
   $fields = array_keys(_newsletter_installed_fields());
   foreach ($fields as $field) {
      field_delete_field($field);
  }
 
  // Purge all field infromation
   field_purge_batch(1000);
}