<?php

function sensor_node_info() {
  return array(
    'sensor' => array(
      'name' => t('Sensor'),
      'base' => 'node_content',
	  'has_body' => FALSE,
      'description' => t('Sensor Form'),
    ),
  );
}

function sensor_schema(){

	//////////////////////////////////
	// uit sensormodule				//
	//////////////////////////////////

	$schema['sensor_CoAP_core_links'] = array(
		'description' => "Tabel om core links bij te houden",
		'fields' => array(
				'device_uri' => array(
					'type' => 'varchar',
					'not null' => TRUE,
					'length' => '128',
					'description' => 'ip device',
				),		
				'link_name' => array(
					'type' => 'varchar',
					'not null' => TRUE,
					'length' => '128',
					'description' => 'Een relatieve uri van een resource',
				),
				'obs' => array(					
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
					'description' => 'Observer --> 0 = no, 1 = yes',
				),
				'rt' => array(
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '128',
					'description' => 'application-specific semantic type',
				),
				'ct' => array(
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '128',
					'description' => 'content-type',
				),
				'ifd' => array(
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '128',
					'description' => 'interface desciption',
				),
				'sz' => array(
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '128',
					'description' => 'maximum size',
				),
				'title' => array(
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '128',
					'description' => 'human-readable name of resource',
				),
				'anchor' => array(
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '128',
					'description' => 'anchoring into other resource',
				),
				'rel' => array(
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '128',
					'description' => 'relation between source entered in anchor',
				),
			),
			'primary key' => array('device_uri','link_name'),
	);
	
	$schema['sensor_CoAP_users'] = array(
		'description' => "Tabel om users bij te houden en het device dat ze willen zien",
		'fields' => array(
				'uid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'description' => 'User ID',
				),
				'device_uri' => array(
					'type' => 'varchar',
					'not null' => TRUE,
					'length' => '128',
					'description' => 'Een URI van een embedded device',
				),
			),
			'primary key' => array('uid', 'device_uri'),
			'foreign keys' => array(
				'device_uri' => array(
					'table' => 'sensor_CoAP_core_links',
					'columns' => array('device_uri' => 'device_uri'), 
				),
			),
	);
	
	//////////////////////////////////
	// uit temperatuursensormodule	//
	//////////////////////////////////
	
	// Tabel om resources bij te houden
	$schema['CoAP_resources'] = array(
		'description' => "Tabel om resources en hun karakteristieken bij te houden",
		'fields' => array(
				'uri' => array(
					'type' => 'varchar',
					'not null' => TRUE,
					'length' => '128',
					'description' => 'Een URI van een embedded device',
				),
				'observable' => array(
					'description' => 'Waarde om te bepalen of het device observeerbaar is of niet --> 0 = niet observeerbaar, 1 = wel observeerbaar',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'last_error' => array(
					'description' => 'Laatst opgetreden fout',
					'type' => 'varchar',
					'not null' => TRUE,
					'length' => '128',
				),
			),
			'primary key' => array('uri'),
	);
	
	// Tabel om URI's per user bij te houden
	$schema['CoAP_users'] = array(
		'description' => "Tabel om users bij te houden en de URI's die ze willen gebruiken",
		'fields' => array(
				'uid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'description' => 'User ID',
				),
				'uri' => array(
					'type' => 'varchar',
					'not null' => TRUE,
					'length' => '128',
					'description' => 'Een URI van een embedded device',
				),
				'observe' => array(
					'description' => 'Waarde om te bepalen of de gebruiker het device wil observeren of niet --> 0 = niet observeren, 1 = wel observeren',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'watch' => array(
					'description' => 'Waarde om te bepalen of de gebruiker de waardes wil zien verschijnen of niet --> 0 = niet verschijnen, 1 = wel verschijnen',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'last_method' => array(
					'description' => 'Methode van laatste request --> {GET, PUT, POST, DELETE}',
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '64',
				),
				'last_response' => array(
					'description' => 'Laatst verkregen response',
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '2048',
				),
				'responded' => array(
					'description' => 'value indicating if server just responded',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'default' => 0,
				),
				'response_type' => array(
					'description' => 'Response type of last received response',
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '2048',
				),
			),
			'primary key' => array('uid', 'uri'),
			'foreign keys' => array(
				'uri' => array(
					'table' => 'CoAP_resources',
					'columns' => array('uri' => 'uri'),
				),
			),
	);

	// Tabel om opgevraagde waarden op te slaan
	$schema['CoAP_values'] = array(
		'description' => 'Tabel om geschiedenis van opgevraagde waarden op te slaan',
		'fields' => array(
				'hid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'description' => 'Primary key, unique history entry ID',
				),
				'uid' => array(
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,
					'description' => 'User ID',
				),
				'uri' => array(
					'type' => 'varchar',
					'not null' => TRUE,
					'length' => '128',
					'description' => 'Een URI van een embedded device',
				),
				'content_format'=> array(
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '256',
					'description' => 'Het content-format van de response',
				),
				'payload'=> array(
					'type' => 'varchar',
					'not null' => FALSE,
					'length' => '2048',
					'description' => 'De inhoud van de payload',
				),
				'parsed_value' => array(
					'description' => 'Opgevraagde waarde',
					'type' => 'varchar',
					'length' => '128',
					'description' => 'Value that has been parsed out of the payload of the response, is original response if no value could be parsed',
					'not null' => FALSE,
				),
				'max_age' => array(
					'description' => 'Geldigheidsperiode in seconden',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => FALSE,
				),
				'timestamp' => array(
					'description' => 'Tijd van opvraging',
					'mysql_type' => 'timestamp',
					'not null' => TRUE,
				),
				'original_response' => array(
					'type' => 'varchar',
					'not null' => TRUE,
					'length' => '2048',
					'default' => 'empty',
					'description' => 'De originele response van de aanvraag',
				),
			),
			'primary key' => array('hid'),
			'foreign keys' => array(
				'uri' => array(
					'table' => 'CoAP_resources',
					'columns' => array('uri' => 'uri'),
				),
				'uid' => array(
					'table' => 'CoAP_users',
					'columns' => array('uid' => 'uid'),
				),
			),
	);
	
	return $schema;
}

function sensor_uninstall(){
	db_drop_table('core_links');
}

function sensor_enable() {
//deze manier mag je niet gebruiken, je moet _node_info gebruiken
  // $sensor_type = array(
    // 'type' => 'sensor',
    // 'name' => st('Sensor'),
    // 'base' => 'node_content',
    // 'description' => st('Sensor form'),
    // 'custom' => TRUE,
    // 'modified' => TRUE,
    // 'locked' => FALSE,
  // );
  // $sensor_type = node_type_set_defaults($sensor_type);
  // node_type_save($sensor_type);
  // node_add_body_field($sensor_type);
  
  //comments default disabled
  variable_set('comment_sensor', 0);
  //promote to front page default unchecked
  variable_set('node_options_sensor', array('status'));
  //preview default disabled
  variable_set('node_preview_sensor', 0);
  variable_set('node_submitted_sensor', 0);
}

function sensor_disable(){
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'sensor'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  
  //delete any  variables made by module
  variable_del('comment_sensor');
  variable_del('node_preview_sensor');
  variable_del('node_submitted_sensor');
  variable_del('node_options_sensor');
 
  // Delete all the nodes at once
  node_delete_multiple($nids);
 
  $instance = array('field_name' => 'comment_body','bundle' => 'comment_node_sensor','entity_type' => 'comment');
  field_delete_instance($instance);
 
  $instance = array('field_name' => 'body','bundle' => 'sensor','entity_type' => 'node');
  field_delete_instance($instance);
  
  //deleting content type
  node_type_delete('sensor');
  node_types_rebuild();
  
  // Purge all field infromation
   field_purge_batch(1000);
}